2016-11-18 22:00:00,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2016-11-18 22:00:01,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2016-11-18 22:00:02,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2016-11-18 22:00:03,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2016-11-18 22:00:04,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2016-11-18 22:00:05,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2016-11-18 22:00:06,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2016-11-18 22:00:07,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2016-11-18 22:00:08,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2016-11-18 22:00:09,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2016-11-18 22:00:11,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-11-18 22:00:13,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-11-18 22:00:14,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-11-18 22:00:15,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-11-18 22:00:16,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-11-18 22:00:17,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-11-18 22:00:18,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-11-18 22:00:19,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-11-18 22:00:20,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-11-18 22:00:21,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-11-18 22:00:22,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-11-18 22:00:23,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:00:24,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-11-18 22:00:25,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-18 22:00:26,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-11-18 22:00:27,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-18 22:00:28,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:00:29,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-11-18 22:00:30,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-11-18 22:00:31,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-18 22:00:32,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-18 22:00:34,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:00:36,243 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0036 completed successfully
2016-11-18 22:00:36,268 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=606127333
		FILE: Number of bytes written=1251556877
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4428
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1965612989
		S3: Number of bytes written=106071733
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=36
		Launched reduce tasks=10
		Data-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=69162384
		Total time spent by all reduces in occupied slots (ms)=37839264
		Total time spent by all map tasks (ms)=1440883
		Total time spent by all reduce tasks (ms)=394159
		Total vcore-milliseconds taken by all map tasks=1440883
		Total vcore-milliseconds taken by all reduce tasks=394159
		Total megabyte-milliseconds taken by all map tasks=2213196288
		Total megabyte-milliseconds taken by all reduce tasks=1210856448
	Map-Reduce Framework
		Map input records=69440156
		Map output records=69440156
		Map output bytes=1111042496
		Map output materialized bytes=639737261
		Input split bytes=4428
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=639737261
		Reduce input records=69440156
		Reduce output records=3178033
		Spilled Records=138880312
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=27620
		CPU time spent (ms)=610230
		Physical memory (bytes) snapshot=30788800512
		Virtual memory (bytes) snapshot=159533928448
		Total committed heap usage (bytes)=28742516736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1965612989
	File Output Format Counters 
		Bytes Written=106071733
2016-11-18 22:00:36,306 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:00:37,396 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:00:38,437 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-11-18 22:00:38,475 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:47
2016-11-18 22:00:38,489 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0037
2016-11-18 22:00:38,499 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0037
2016-11-18 22:00:38,501 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0037/
2016-11-18 22:00:38,501 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0037
2016-11-18 22:00:48,557 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0037 running in uber mode : false
2016-11-18 22:00:48,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:01:08,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 22:01:11,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 22:01:14,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 22:01:15,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 22:01:17,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 22:01:18,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:01:19,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 22:01:20,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 22:01:21,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 22:01:22,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 22:01:23,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 22:01:24,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 22:01:25,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 22:01:26,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-18 22:01:27,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 22:01:28,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 22:01:29,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-11-18 22:01:31,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-11-18 22:01:34,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 22:01:35,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 22:01:43,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2016-11-18 22:01:44,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2016-11-18 22:01:45,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 2%
2016-11-18 22:01:46,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2016-11-18 22:01:47,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2016-11-18 22:01:48,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2016-11-18 22:01:49,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 3%
2016-11-18 22:01:51,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2016-11-18 22:01:52,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2016-11-18 22:01:53,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 4%
2016-11-18 22:01:55,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2016-11-18 22:01:56,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 4%
2016-11-18 22:01:58,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 4%
2016-11-18 22:01:59,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2016-11-18 22:02:00,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 4%
2016-11-18 22:02:01,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 4%
2016-11-18 22:02:02,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 4%
2016-11-18 22:02:03,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 6%
2016-11-18 22:02:04,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2016-11-18 22:02:05,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2016-11-18 22:02:06,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2016-11-18 22:02:08,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2016-11-18 22:02:09,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2016-11-18 22:02:23,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-11-18 22:02:25,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2016-11-18 22:02:26,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-11-18 22:02:28,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2016-11-18 22:02:29,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-11-18 22:02:30,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-11-18 22:02:31,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-11-18 22:02:32,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2016-11-18 22:02:33,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2016-11-18 22:02:34,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2016-11-18 22:02:35,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2016-11-18 22:02:37,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2016-11-18 22:02:38,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2016-11-18 22:02:39,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-11-18 22:02:43,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2016-11-18 22:02:47,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 22%
2016-11-18 22:02:49,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2016-11-18 22:02:50,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2016-11-18 22:03:23,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2016-11-18 22:04:14,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-11-18 22:04:15,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-11-18 22:04:16,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-11-18 22:04:17,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-11-18 22:04:18,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-11-18 22:04:19,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:04:20,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-18 22:04:21,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-11-18 22:04:22,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:04:26,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:04:27,634 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0037 completed successfully
2016-11-18 22:04:27,674 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40784126
		FILE: Number of bytes written=90007041
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2649945604
		S3: Number of bytes written=40409825
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=47
		Launched reduce tasks=10
		Data-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=71611248
		Total time spent by all reduces in occupied slots (ms)=101503680
		Total time spent by all map tasks (ms)=1491901
		Total time spent by all reduce tasks (ms)=1057330
		Total vcore-milliseconds taken by all map tasks=1491901
		Total vcore-milliseconds taken by all reduce tasks=1057330
		Total megabyte-milliseconds taken by all map tasks=2291559936
		Total megabyte-milliseconds taken by all reduce tasks=3248117760
	Map-Reduce Framework
		Map input records=74257240
		Map output records=4817084
		Map output bytes=130061268
		Map output materialized bytes=42148213
		Input split bytes=5331
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=42148213
		Reduce input records=4817084
		Reduce output records=1639051
		Spilled Records=9634168
		Shuffled Maps =423
		Failed Shuffles=0
		Merged Map outputs=423
		GC time elapsed (ms)=31999
		CPU time spent (ms)=398470
		Physical memory (bytes) snapshot=36068212736
		Virtual memory (bytes) snapshot=195479015424
		Total committed heap usage (bytes)=33319026688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2649945604
	File Output Format Counters 
		Bytes Written=40409825
2016-11-18 22:04:27,785 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:04:28,869 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:04:29,506 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-11-18 22:04:29,540 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2016-11-18 22:04:29,563 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0038
2016-11-18 22:04:29,575 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0038
2016-11-18 22:04:29,576 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0038/
2016-11-18 22:04:29,576 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0038
2016-11-18 22:04:38,694 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0038 running in uber mode : false
2016-11-18 22:04:38,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:04:49,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:04:54,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-11-18 22:04:55,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-11-18 22:04:56,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-18 22:05:01,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-11-18 22:05:03,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-11-18 22:05:04,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:05:05,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:05:07,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:05:08,827 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0038 completed successfully
2016-11-18 22:05:08,854 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=8803733
		FILE: Number of bytes written=19881753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1098
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=40409825
		S3: Number of bytes written=23
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=5734800
		Total time spent by all reduces in occupied slots (ms)=8877888
		Total time spent by all map tasks (ms)=119475
		Total time spent by all reduce tasks (ms)=92478
		Total vcore-milliseconds taken by all map tasks=119475
		Total vcore-milliseconds taken by all reduce tasks=92478
		Total megabyte-milliseconds taken by all map tasks=183513600
		Total megabyte-milliseconds taken by all reduce tasks=284092416
	Map-Reduce Framework
		Map input records=1639051
		Map output records=1639051
		Map output bytes=26224816
		Map output materialized bytes=8806465
		Input split bytes=1098
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=8806465
		Reduce input records=1639051
		Reduce output records=1
		Spilled Records=3278102
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=5689
		CPU time spent (ms)=35750
		Physical memory (bytes) snapshot=8057094144
		Virtual memory (bytes) snapshot=71071907840
		Total committed heap usage (bytes)=7340556288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=84
	File Input Format Counters 
		Bytes Read=40409825
	File Output Format Counters 
		Bytes Written=23
2016-11-18 22:05:08,893 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:05:09,990 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:05:11,235 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-11-18 22:05:11,303 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:47
2016-11-18 22:05:11,344 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0039
2016-11-18 22:05:11,366 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0039
2016-11-18 22:05:11,367 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0039/
2016-11-18 22:05:11,367 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0039
2016-11-18 22:05:21,489 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0039 running in uber mode : false
2016-11-18 22:05:21,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:05:41,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 22:05:44,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 22:05:47,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 22:05:48,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 22:05:49,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 22:05:50,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 22:05:51,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 22:05:52,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 22:05:54,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 22:05:55,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 22:05:56,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 22:05:57,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 22:05:58,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 22:06:00,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 22:06:01,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 22:06:03,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 22:06:04,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 22:06:06,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-18 22:06:07,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 22:06:08,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 22:06:09,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 22:06:10,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 22:06:11,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 22:06:12,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-11-18 22:06:15,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-11-18 22:06:16,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 22:06:17,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 22:06:26,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-11-18 22:06:29,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 2%
2016-11-18 22:06:30,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 2%
2016-11-18 22:06:31,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2016-11-18 22:06:32,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2016-11-18 22:06:33,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 3%
2016-11-18 22:06:34,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2016-11-18 22:06:36,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 3%
2016-11-18 22:06:37,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 3%
2016-11-18 22:06:38,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2016-11-18 22:06:39,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2016-11-18 22:06:40,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2016-11-18 22:06:41,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2016-11-18 22:06:43,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2016-11-18 22:06:44,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 6%
2016-11-18 22:06:45,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2016-11-18 22:06:47,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2016-11-18 22:06:48,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2016-11-18 22:06:50,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2016-11-18 22:06:53,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2016-11-18 22:06:55,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 9%
2016-11-18 22:06:56,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2016-11-18 22:06:57,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2016-11-18 22:06:58,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2016-11-18 22:07:00,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2016-11-18 22:07:01,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2016-11-18 22:07:02,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2016-11-18 22:07:03,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-11-18 22:07:05,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-11-18 22:07:09,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2016-11-18 22:07:10,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-11-18 22:07:13,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2016-11-18 22:07:14,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-11-18 22:07:15,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2016-11-18 22:07:16,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2016-11-18 22:07:17,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2016-11-18 22:07:18,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2016-11-18 22:07:20,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2016-11-18 22:07:21,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2016-11-18 22:07:23,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-11-18 22:07:27,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-11-18 22:07:28,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-11-18 22:07:29,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-11-18 22:07:30,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-11-18 22:07:31,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-11-18 22:07:32,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-11-18 22:07:33,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-11-18 22:07:34,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-11-18 22:07:35,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-11-18 22:07:36,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-11-18 22:07:37,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-11-18 22:07:38,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-11-18 22:07:39,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-11-18 22:07:40,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-11-18 22:07:42,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-11-18 22:07:43,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-11-18 22:07:44,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-11-18 22:07:45,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-11-18 22:07:46,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-18 22:07:47,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-11-18 22:07:49,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-11-18 22:07:50,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-11-18 22:07:51,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-11-18 22:07:52,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-11-18 22:07:54,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-18 22:07:55,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-11-18 22:07:57,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-11-18 22:07:58,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-18 22:08:00,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:08:01,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-11-18 22:08:02,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-11-18 22:08:04,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-11-18 22:08:06,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-11-18 22:08:07,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-18 22:08:09,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-11-18 22:08:10,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-18 22:08:12,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-18 22:08:15,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-18 22:08:18,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:08:33,020 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0039 completed successfully
2016-11-18 22:08:33,057 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=511430152
		FILE: Number of bytes written=1029197080
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2649935499
		S3: Number of bytes written=1965317859
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=47
		Launched reduce tasks=9
		Data-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=74642832
		Total time spent by all reduces in occupied slots (ms)=74684736
		Total time spent by all map tasks (ms)=1555059
		Total time spent by all reduce tasks (ms)=777966
		Total vcore-milliseconds taken by all map tasks=1555059
		Total vcore-milliseconds taken by all reduce tasks=777966
		Total megabyte-milliseconds taken by all map tasks=2388570624
		Total megabyte-milliseconds taken by all reduce tasks=2389911552
	Map-Reduce Framework
		Map input records=74257240
		Map output records=72618189
		Map output bytes=1960691103
		Map output materialized bytes=510693178
		Input split bytes=5331
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=510693178
		Reduce input records=72618189
		Reduce output records=69440156
		Spilled Records=145236378
		Shuffled Maps =423
		Failed Shuffles=0
		Merged Map outputs=423
		GC time elapsed (ms)=38516
		CPU time spent (ms)=889730
		Physical memory (bytes) snapshot=41636704256
		Virtual memory (bytes) snapshot=195607855104
		Total committed heap usage (bytes)=38923141120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2649935499
	File Output Format Counters 
		Bytes Written=1965317859
2016-11-18 22:08:33,094 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:08:34,192 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:08:34,909 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-11-18 22:08:34,940 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:36
2016-11-18 22:08:34,954 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0040
2016-11-18 22:08:34,972 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0040
2016-11-18 22:08:34,973 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0040/
2016-11-18 22:08:34,973 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0040
2016-11-18 22:08:44,088 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0040 running in uber mode : false
2016-11-18 22:08:44,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:09:01,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 22:09:05,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 22:09:06,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 22:09:08,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 22:09:11,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 22:09:13,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 22:09:14,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:09:15,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 22:09:16,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 22:09:17,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 22:09:18,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 22:09:19,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 22:09:20,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 22:09:21,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 22:09:22,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 22:09:23,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 22:09:25,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 22:09:26,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 22:09:27,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 22:09:28,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 22:09:31,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 22:09:35,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 22:09:37,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-11-18 22:09:38,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-11-18 22:09:39,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-11-18 22:09:40,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-11-18 22:09:41,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-11-18 22:09:42,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-11-18 22:09:46,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-11-18 22:09:47,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-11-18 22:09:55,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-11-18 22:09:56,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2016-11-18 22:09:57,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 2%
2016-11-18 22:09:58,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 2%
2016-11-18 22:09:59,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 4%
2016-11-18 22:10:00,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 4%
2016-11-18 22:10:02,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2016-11-18 22:10:03,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2016-11-18 22:10:04,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 6%
2016-11-18 22:10:05,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2016-11-18 22:10:06,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2016-11-18 22:10:07,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2016-11-18 22:10:08,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2016-11-18 22:10:09,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2016-11-18 22:10:10,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2016-11-18 22:10:12,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2016-11-18 22:10:16,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-11-18 22:10:20,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-11-18 22:10:21,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2016-11-18 22:10:22,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2016-11-18 22:10:23,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2016-11-18 22:10:24,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2016-11-18 22:10:25,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2016-11-18 22:10:28,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-11-18 22:10:29,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-11-18 22:10:30,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-11-18 22:10:31,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-11-18 22:10:32,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-11-18 22:10:33,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-11-18 22:10:34,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-11-18 22:10:35,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-11-18 22:10:36,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-11-18 22:10:37,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-11-18 22:10:38,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-11-18 22:10:39,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:10:40,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-11-18 22:10:41,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-11-18 22:10:42,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-11-18 22:10:43,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:10:44,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-11-18 22:10:45,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-11-18 22:10:46,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-11-18 22:10:48,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-18 22:10:49,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-18 22:10:51,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:10:53,610 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0040 completed successfully
2016-11-18 22:10:53,636 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=606157521
		FILE: Number of bytes written=1251537234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4428
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1965497096
		S3: Number of bytes written=106061011
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=36
		Launched reduce tasks=10
		Data-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=64542480
		Total time spent by all reduces in occupied slots (ms)=34911552
		Total time spent by all map tasks (ms)=1344635
		Total time spent by all reduce tasks (ms)=363662
		Total vcore-milliseconds taken by all map tasks=1344635
		Total vcore-milliseconds taken by all reduce tasks=363662
		Total megabyte-milliseconds taken by all map tasks=2065359360
		Total megabyte-milliseconds taken by all reduce tasks=1117169664
	Map-Reduce Framework
		Map input records=69440156
		Map output records=69440156
		Map output bytes=1111042496
		Map output materialized bytes=639687430
		Input split bytes=4428
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=639687430
		Reduce input records=69440156
		Reduce output records=3178033
		Spilled Records=138880312
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=27270
		CPU time spent (ms)=610140
		Physical memory (bytes) snapshot=30356623360
		Virtual memory (bytes) snapshot=159511842816
		Total committed heap usage (bytes)=28228714496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1965497096
	File Output Format Counters 
		Bytes Written=106061011
2016-11-18 22:10:53,673 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:10:54,842 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:10:56,035 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-11-18 22:10:56,067 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:47
2016-11-18 22:10:56,080 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0041
2016-11-18 22:10:56,087 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0041
2016-11-18 22:10:56,088 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0041/
2016-11-18 22:10:56,088 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0041
2016-11-18 22:11:05,207 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0041 running in uber mode : false
2016-11-18 22:11:05,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:11:24,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 22:11:25,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 22:11:26,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 22:11:27,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 22:11:29,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 22:11:32,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 22:11:33,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 22:11:34,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 22:11:35,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 22:11:36,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:11:37,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 22:11:38,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 22:11:39,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 22:11:40,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 22:11:41,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 22:11:42,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 22:11:43,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 22:11:44,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 22:11:45,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 22:11:46,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 22:11:49,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 22:12:03,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-11-18 22:12:04,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 2%
2016-11-18 22:12:05,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 2%
2016-11-18 22:12:06,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2016-11-18 22:12:07,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2016-11-18 22:12:09,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 2%
2016-11-18 22:12:10,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 2%
2016-11-18 22:12:11,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 2%
2016-11-18 22:12:12,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 2%
2016-11-18 22:12:14,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 2%
2016-11-18 22:12:15,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 2%
2016-11-18 22:12:16,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 2%
2016-11-18 22:12:17,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2016-11-18 22:12:18,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2016-11-18 22:12:19,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 4%
2016-11-18 22:12:20,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 5%
2016-11-18 22:12:22,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2016-11-18 22:12:23,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2016-11-18 22:12:24,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2016-11-18 22:12:25,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2016-11-18 22:12:27,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2016-11-18 22:12:34,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2016-11-18 22:12:36,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2016-11-18 22:12:37,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-11-18 22:12:39,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2016-11-18 22:12:41,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2016-11-18 22:12:43,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-11-18 22:12:44,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-11-18 22:12:45,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-11-18 22:12:46,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2016-11-18 22:12:47,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2016-11-18 22:12:48,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2016-11-18 22:12:49,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2016-11-18 22:12:50,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2016-11-18 22:12:51,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2016-11-18 22:12:52,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2016-11-18 22:12:53,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-11-18 22:12:54,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-11-18 22:12:56,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-11-18 22:12:57,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-11-18 22:12:59,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-11-18 22:13:01,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-11-18 22:13:02,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-11-18 22:13:04,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:13:05,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-11-18 22:13:06,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:13:07,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:13:08,593 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0041 completed successfully
2016-11-18 22:13:08,625 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=40783742
		FILE: Number of bytes written=90007753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2649914901
		S3: Number of bytes written=40406714
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=47
		Launched reduce tasks=9
		Data-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=67335504
		Total time spent by all reduces in occupied slots (ms)=28271424
		Total time spent by all map tasks (ms)=1402823
		Total time spent by all reduce tasks (ms)=294494
		Total vcore-milliseconds taken by all map tasks=1402823
		Total vcore-milliseconds taken by all reduce tasks=294494
		Total megabyte-milliseconds taken by all map tasks=2154736128
		Total megabyte-milliseconds taken by all reduce tasks=904685568
	Map-Reduce Framework
		Map input records=74257240
		Map output records=4817084
		Map output bytes=130061268
		Map output materialized bytes=42149253
		Input split bytes=5331
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=42149253
		Reduce input records=4817084
		Reduce output records=1639051
		Spilled Records=9634168
		Shuffled Maps =423
		Failed Shuffles=0
		Merged Map outputs=423
		GC time elapsed (ms)=32927
		CPU time spent (ms)=393480
		Physical memory (bytes) snapshot=35837337600
		Virtual memory (bytes) snapshot=195529101312
		Total committed heap usage (bytes)=32991346688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2649914901
	File Output Format Counters 
		Bytes Written=40406714
2016-11-18 22:13:08,665 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:13:09,920 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:13:10,659 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-11-18 22:13:10,690 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2016-11-18 22:13:10,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0042
2016-11-18 22:13:10,716 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0042
2016-11-18 22:13:10,718 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0042/
2016-11-18 22:13:10,718 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0042
2016-11-18 22:13:19,864 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0042 running in uber mode : false
2016-11-18 22:13:19,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:13:30,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:13:34,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 22:13:35,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-11-18 22:13:36,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-11-18 22:13:37,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-18 22:13:42,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-11-18 22:13:44,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-11-18 22:13:45,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-11-18 22:13:46,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:13:48,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:13:49,002 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0042 completed successfully
2016-11-18 22:13:49,028 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=8803032
		FILE: Number of bytes written=19879605
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1107
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=40406714
		S3: Number of bytes written=23
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=5612640
		Total time spent by all reduces in occupied slots (ms)=8894400
		Total time spent by all map tasks (ms)=116930
		Total time spent by all reduce tasks (ms)=92650
		Total vcore-milliseconds taken by all map tasks=116930
		Total vcore-milliseconds taken by all reduce tasks=92650
		Total megabyte-milliseconds taken by all map tasks=179604480
		Total megabyte-milliseconds taken by all reduce tasks=284620800
	Map-Reduce Framework
		Map input records=1639051
		Map output records=1639051
		Map output bytes=26224816
		Map output materialized bytes=8804982
		Input split bytes=1107
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=8804982
		Reduce input records=1639051
		Reduce output records=1
		Spilled Records=3278102
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=5781
		CPU time spent (ms)=35960
		Physical memory (bytes) snapshot=8072880128
		Virtual memory (bytes) snapshot=71100841984
		Total committed heap usage (bytes)=7307526144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=84
	File Input Format Counters 
		Bytes Read=40406714
	File Output Format Counters 
		Bytes Written=23
2016-11-18 22:13:49,060 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:13:50,095 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:13:51,117 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-11-18 22:13:51,153 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:47
2016-11-18 22:13:51,170 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0043
2016-11-18 22:13:51,183 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0043
2016-11-18 22:13:51,183 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0043/
2016-11-18 22:13:51,184 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0043
2016-11-18 22:14:00,290 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0043 running in uber mode : false
2016-11-18 22:14:00,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:14:19,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 22:14:21,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 22:14:24,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 22:14:27,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 22:14:28,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 22:14:30,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 22:14:31,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 22:14:32,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:14:33,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 22:14:34,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 22:14:35,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 22:14:36,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 22:14:37,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 22:14:38,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 22:14:40,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 22:14:41,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 22:14:42,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 22:14:43,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 22:14:45,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 22:14:46,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 22:14:47,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 22:14:48,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 22:14:49,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 22:14:50,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 22:14:51,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-11-18 22:14:52,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 22:14:54,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 22:15:01,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2016-11-18 22:15:07,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2016-11-18 22:15:08,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2016-11-18 22:15:11,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2016-11-18 22:15:13,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2016-11-18 22:15:14,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2016-11-18 22:15:15,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2016-11-18 22:15:17,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2016-11-18 22:15:18,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 3%
2016-11-18 22:15:20,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 3%
2016-11-18 22:15:21,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 3%
2016-11-18 22:15:23,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 3%
2016-11-18 22:15:24,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 3%
2016-11-18 22:15:25,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 3%
2016-11-18 22:15:27,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 5%
2016-11-18 22:15:28,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 5%
2016-11-18 22:15:30,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2016-11-18 22:15:32,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2016-11-18 22:15:33,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 5%
2016-11-18 22:15:34,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 6%
2016-11-18 22:15:36,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 6%
2016-11-18 22:15:39,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2016-11-18 22:15:41,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2016-11-18 22:15:42,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2016-11-18 22:15:45,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2016-11-18 22:15:50,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2016-11-18 22:15:53,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2016-11-18 22:15:54,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2016-11-18 22:15:59,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2016-11-18 22:16:01,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2016-11-18 22:16:03,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2016-11-18 22:16:05,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2016-11-18 22:16:06,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2016-11-18 22:16:07,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2016-11-18 22:16:08,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2016-11-18 22:16:09,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2016-11-18 22:16:10,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2016-11-18 22:16:12,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2016-11-18 22:16:13,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2016-11-18 22:16:14,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2016-11-18 22:16:19,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2016-11-18 22:16:20,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2016-11-18 22:16:21,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2016-11-18 22:16:22,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2016-11-18 22:16:25,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2016-11-18 22:16:26,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2016-11-18 22:16:29,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2016-11-18 22:16:30,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-11-18 22:16:31,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-11-18 22:16:32,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-11-18 22:16:33,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-11-18 22:16:34,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-11-18 22:16:35,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-11-18 22:16:36,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-11-18 22:16:37,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-11-18 22:16:38,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-11-18 22:16:40,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-11-18 22:16:41,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-11-18 22:16:42,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-11-18 22:16:43,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-11-18 22:16:44,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-11-18 22:16:45,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-11-18 22:16:46,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-11-18 22:16:47,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-11-18 22:16:48,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-18 22:16:49,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-11-18 22:16:50,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-18 22:16:51,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-11-18 22:16:52,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-11-18 22:16:53,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-11-18 22:16:55,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-11-18 22:16:56,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-18 22:16:57,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-11-18 22:16:59,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-18 22:17:01,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 22:17:02,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-11-18 22:17:04,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-11-18 22:17:05,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-11-18 22:17:06,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-11-18 22:17:08,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-11-18 22:17:09,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-18 22:17:11,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-11-18 22:17:12,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-18 22:17:14,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-18 22:17:16,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-18 22:17:17,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:17:32,925 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0043 completed successfully
2016-11-18 22:17:32,963 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=511426782
		FILE: Number of bytes written=1029194806
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=47
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2649899511
		S3: Number of bytes written=1965277141
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=47
		Launched reduce tasks=9
		Data-local map tasks=47
		Total time spent by all maps in occupied slots (ms)=86531472
		Total time spent by all reduces in occupied slots (ms)=81077856
		Total time spent by all map tasks (ms)=1802739
		Total time spent by all reduce tasks (ms)=844561
		Total vcore-milliseconds taken by all map tasks=1802739
		Total vcore-milliseconds taken by all reduce tasks=844561
		Total megabyte-milliseconds taken by all map tasks=2769007104
		Total megabyte-milliseconds taken by all reduce tasks=2594491392
	Map-Reduce Framework
		Map input records=74257240
		Map output records=72618189
		Map output bytes=1960691103
		Map output materialized bytes=510694218
		Input split bytes=5331
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=510694218
		Reduce input records=72618189
		Reduce output records=69440156
		Spilled Records=145236378
		Shuffled Maps =423
		Failed Shuffles=0
		Merged Map outputs=423
		GC time elapsed (ms)=41657
		CPU time spent (ms)=894680
		Physical memory (bytes) snapshot=40337772544
		Virtual memory (bytes) snapshot=195605237760
		Total committed heap usage (bytes)=36988518400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2649899511
	File Output Format Counters 
		Bytes Written=1965277141
2016-11-18 22:17:32,993 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:17:34,057 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 22:17:34,677 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-11-18 22:17:34,716 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:36
2016-11-18 22:17:34,729 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0044
2016-11-18 22:17:34,739 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0044
2016-11-18 22:17:34,739 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0044/
2016-11-18 22:17:34,739 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0044
2016-11-18 22:17:43,860 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0044 running in uber mode : false
2016-11-18 22:17:43,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:18:02,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 22:18:04,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 22:18:05,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 22:18:07,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 22:18:09,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 22:18:10,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 22:18:12,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 22:18:13,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:18:14,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 22:18:15,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 22:18:16,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 22:18:18,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 22:18:19,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 22:18:20,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 22:18:21,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 22:18:22,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 22:18:23,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-18 22:18:24,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 22:18:25,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 22:18:26,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 22:18:27,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 22:18:30,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 22:18:33,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 22:18:34,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 22:18:35,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-11-18 22:18:37,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 22:18:38,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-11-18 22:18:39,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-11-18 22:18:40,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-18 22:18:41,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-11-18 22:18:42,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-11-18 22:18:49,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-11-18 22:18:51,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-11-18 22:18:53,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 2%
2016-11-18 22:18:54,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2016-11-18 22:18:56,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 2%
2016-11-18 22:18:57,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 4%
2016-11-18 22:18:58,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 4%
2016-11-18 22:18:59,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 5%
2016-11-18 22:19:00,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 5%
2016-11-18 22:19:02,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 5%
2016-11-18 22:19:04,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 5%
2016-11-18 22:19:05,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2016-11-18 22:19:06,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 9%
2016-11-18 22:19:08,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 9%
2016-11-18 22:19:11,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 9%
2016-11-18 22:19:15,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 9%
2016-11-18 22:19:17,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2016-11-18 22:19:19,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 10%
2016-11-18 22:19:20,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 10%
2016-11-18 22:19:21,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2016-11-18 22:19:22,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2016-11-18 22:19:23,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2016-11-18 22:19:24,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2016-11-18 22:19:26,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2016-11-18 22:19:30,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2016-11-18 22:19:31,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2016-11-18 22:19:34,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2016-11-18 22:19:35,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 18%
2016-11-18 22:19:36,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-11-18 22:19:38,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-11-18 22:19:39,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-11-18 22:19:41,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-11-18 22:19:42,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-11-18 22:19:43,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-11-18 22:19:44,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-11-18 22:19:45,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-11-18 22:19:46,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-11-18 22:19:47,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:19:48,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-11-18 22:19:49,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-18 22:19:50,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-18 22:19:51,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-11-18 22:19:53,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-18 22:19:55,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-18 22:19:58,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:19:59,384 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0044 completed successfully
2016-11-18 22:19:59,411 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=606183497
		FILE: Number of bytes written=1251559249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4464
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1965481590
		S3: Number of bytes written=106061889
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=9
		Data-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=66009360
		Total time spent by all reduces in occupied slots (ms)=36848160
		Total time spent by all map tasks (ms)=1375195
		Total time spent by all reduce tasks (ms)=383835
		Total vcore-milliseconds taken by all map tasks=1375195
		Total vcore-milliseconds taken by all reduce tasks=383835
		Total megabyte-milliseconds taken by all map tasks=2112299520
		Total megabyte-milliseconds taken by all reduce tasks=1179141120
	Map-Reduce Framework
		Map input records=69440156
		Map output records=69440156
		Map output bytes=1111042496
		Map output materialized bytes=639683379
		Input split bytes=4464
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=639683379
		Reduce input records=69440156
		Reduce output records=3178033
		Spilled Records=138880312
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=25419
		CPU time spent (ms)=605640
		Physical memory (bytes) snapshot=30837268480
		Virtual memory (bytes) snapshot=159549730816
		Total committed heap usage (bytes)=28685369344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1965481590
	File Output Format Counters 
		Bytes Written=106061889
2016-11-18 22:19:59,442 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-70.ec2.internal/172.31.21.70:8032
2016-11-18 22:20:01,174 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-11-18 22:20:01,210 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2016-11-18 22:20:01,224 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479498984902_0045
2016-11-18 22:20:01,231 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479498984902_0045
2016-11-18 22:20:01,233 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-70.ec2.internal:20888/proxy/application_1479498984902_0045/
2016-11-18 22:20:01,233 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479498984902_0045
2016-11-18 22:20:11,381 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0045 running in uber mode : false
2016-11-18 22:20:11,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 22:20:24,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 22:20:27,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 22:20:28,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-11-18 22:20:29,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-11-18 22:20:30,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-18 22:20:36,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 22:21:11,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 22:21:12,605 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479498984902_0045 completed successfully
2016-11-18 22:21:12,646 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=21627
		FILE: Number of bytes written=1308961
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1008
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=200649432
		S3: Number of bytes written=3114
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=6052512
		Total time spent by all reduces in occupied slots (ms)=4319424
		Total time spent by all map tasks (ms)=126094
		Total time spent by all reduce tasks (ms)=44994
		Total vcore-milliseconds taken by all map tasks=126094
		Total vcore-milliseconds taken by all reduce tasks=44994
		Total megabyte-milliseconds taken by all map tasks=193680384
		Total megabyte-milliseconds taken by all reduce tasks=138221568
	Map-Reduce Framework
		Map input records=3178033
		Map output records=900
		Map output bytes=25916
		Map output materialized bytes=23409
		Input split bytes=1008
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=23409
		Reduce input records=900
		Reduce output records=100
		Spilled Records=1800
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=8509
		CPU time spent (ms)=37680
		Physical memory (bytes) snapshot=6543765504
		Virtual memory (bytes) snapshot=34089426944
		Total committed heap usage (bytes)=6219104256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=106061889
	File Output Format Counters 
		Bytes Written=3114
