2016-10-09 20:06:51,126 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-48-184.ec2.internal/172.31.48.184:8032
2016-10-09 20:06:54,541 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 20:06:54,624 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 20:06:54,631 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 20:06:55,073 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 20:06:56,182 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476043500462_0001
2016-10-09 20:06:56,537 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476043500462_0001
2016-10-09 20:06:56,568 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-48-184.ec2.internal:20888/proxy/application_1476043500462_0001/
2016-10-09 20:06:56,569 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476043500462_0001
2016-10-09 20:07:07,699 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476043500462_0001 running in uber mode : false
2016-10-09 20:07:07,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 20:07:26,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 20:07:28,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-09 20:07:29,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 20:07:30,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-09 20:07:31,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 20:07:34,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-09 20:07:35,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-09 20:07:36,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-09 20:07:38,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-09 20:07:39,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-09 20:07:40,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-09 20:07:41,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-09 20:07:42,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2016-10-09 20:07:43,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2016-10-09 20:07:44,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2016-10-09 20:07:45,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2016-10-09 20:07:46,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2016-10-09 20:07:47,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2016-10-09 20:07:48,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2016-10-09 20:07:49,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2016-10-09 20:07:50,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2016-10-09 20:07:51,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2016-10-09 20:07:52,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2016-10-09 20:07:53,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 20:07:54,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2016-10-09 20:07:55,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-09 20:07:56,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-09 20:07:57,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 20:07:59,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 20:08:02,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-09 20:08:04,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 20:08:05,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 20:08:06,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 20:08:08,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 20:08:08,145 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476043500462_0001 completed successfully
2016-10-09 20:08:08,265 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=42842024
		FILE: Number of bytes written=96197625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087451123
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27495408
		Total time spent by all reduces in occupied slots (ms)=13032288
		Total time spent by all map tasks (ms)=572821
		Total time spent by all reduce tasks (ms)=135753
		Total vcore-milliseconds taken by all map tasks=572821
		Total vcore-milliseconds taken by all reduce tasks=135753
		Total megabyte-milliseconds taken by all map tasks=879853056
		Total megabyte-milliseconds taken by all reduce tasks=417033216
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=246350748
		Map output materialized bytes=50097469
		Input split bytes=1598
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=50097469
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14200
		CPU time spent (ms)=168620
		Physical memory (bytes) snapshot=14141378560
		Virtual memory (bytes) snapshot=97270239232
		Total committed heap usage (bytes)=13057392640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087451123
	File Output Format Counters 
		Bytes Written=678999
