2016-10-09T20:18:44.670Z INFO Ensure step 2 jar file s3://atindramr/minMaxInMap.jar
2016-10-09T20:18:46.609Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-14S99T04UB2V3/minMaxInMap.jar s3://atindramr/input/1991.csv s3://atindramr/outputinMap2'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-14S99T04UB2V3/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-3-139
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-14S99T04UB2V3
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-14S99T04UB2V3/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-14S99T04UB2V3/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-14S99T04UB2V3
INFO ProcessRunner started child process 7062 :
hadoop    7062  3039  0 20:18 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-14S99T04UB2V3/minMaxInMap.jar s3://atindramr/input/1991.csv s3://atindramr/outputinMap2
2016-10-09T20:18:50.668Z INFO HadoopJarStepRunner.Runner: startRun() called for s-14S99T04UB2V3 Child Pid: 7062
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-14S99T04...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-14S99T04...
INFO total process run time: 78 seconds
2016-10-09T20:20:06.867Z INFO Step created jobs: job_1476044218545_0001
2016-10-09T20:20:06.867Z INFO Step succeeded with exitCode 0 and took 78 seconds
