2016-10-09 20:18:53,773 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-3-139.ec2.internal/172.31.3.139:8032
2016-10-09 20:18:56,591 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 20:18:56,599 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 20:18:56,602 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 20:18:57,072 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 20:18:57,425 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476044218545_0001
2016-10-09 20:18:57,785 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476044218545_0001
2016-10-09 20:18:57,822 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-3-139.ec2.internal:20888/proxy/application_1476044218545_0001/
2016-10-09 20:18:57,822 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476044218545_0001
2016-10-09 20:19:09,939 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476044218545_0001 running in uber mode : false
2016-10-09 20:19:09,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 20:19:29,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 20:19:30,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 20:19:31,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-09 20:19:32,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 20:19:33,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-09 20:19:36,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-09 20:19:38,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-09 20:19:39,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-09 20:19:40,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-09 20:19:41,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-09 20:19:42,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-09 20:19:43,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2016-10-09 20:19:44,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2016-10-09 20:19:45,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2016-10-09 20:19:46,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2016-10-09 20:19:47,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2016-10-09 20:19:48,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2016-10-09 20:19:49,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-09 20:19:50,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2016-10-09 20:19:51,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-09 20:19:52,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2016-10-09 20:19:53,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2016-10-09 20:19:54,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-09 20:19:55,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 20:19:56,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 20:19:57,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 20:19:59,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 20:20:00,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 20:20:01,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 20:20:02,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 20:20:03,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 20:20:05,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 20:20:06,249 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476044218545_0001 completed successfully
2016-10-09 20:20:06,354 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4155575
		FILE: Number of bytes written=12879823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087468592
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26722560
		Total time spent by all reduces in occupied slots (ms)=10602624
		Total time spent by all map tasks (ms)=556720
		Total time spent by all reduce tasks (ms)=110444
		Total vcore-milliseconds taken by all map tasks=556720
		Total vcore-milliseconds taken by all reduce tasks=110444
		Total megabyte-milliseconds taken by all map tasks=855121920
		Total megabyte-milliseconds taken by all reduce tasks=339283968
	Map-Reduce Framework
		Map input records=30865324
		Map output records=445200
		Map output bytes=16027200
		Map output materialized bytes=5466298
		Input split bytes=1598
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=5466298
		Reduce input records=445200
		Reduce output records=14135
		Spilled Records=890400
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=17476
		CPU time spent (ms)=136940
		Physical memory (bytes) snapshot=14428377088
		Virtual memory (bytes) snapshot=97337671680
		Total committed heap usage (bytes)=13464240128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087468592
	File Output Format Counters 
		Bytes Written=678999
