2016-10-09 23:41:06,207 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-195.ec2.internal/172.31.44.195:8032
2016-10-09 23:41:09,768 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-10-09 23:41:09,788 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 23:41:09,805 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 23:41:10,259 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2016-10-09 23:41:10,683 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476056329981_0001
2016-10-09 23:41:11,197 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476056329981_0001
2016-10-09 23:41:11,575 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-195.ec2.internal:20888/proxy/application_1476056329981_0001/
2016-10-09 23:41:11,576 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476056329981_0001
2016-10-09 23:41:23,754 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476056329981_0001 running in uber mode : false
2016-10-09 23:41:23,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 23:41:41,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 23:41:42,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-09 23:41:43,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-09 23:41:44,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-09 23:41:45,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-09 23:41:51,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 23:41:54,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 23:41:55,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 23:41:56,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 23:41:57,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 23:41:58,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 23:41:59,195 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476056329981_0001 completed successfully
2016-10-09 23:41:59,302 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=58603
		FILE: Number of bytes written=2512260
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1110
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235561720
		S3: Number of bytes written=141974
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=8117040
		Total time spent by all reduces in occupied slots (ms)=9114432
		Total time spent by all map tasks (ms)=169105
		Total time spent by all reduce tasks (ms)=94942
		Total vcore-milliseconds taken by all map tasks=169105
		Total vcore-milliseconds taken by all reduce tasks=94942
		Total megabyte-milliseconds taken by all map tasks=259745280
		Total megabyte-milliseconds taken by all reduce tasks=291661824
	Map-Reduce Framework
		Map input records=7003910
		Map output records=2417
		Map output bytes=99097
		Map output materialized bytes=65775
		Input split bytes=1110
		Combine input records=0
		Combine output records=0
		Reduce input groups=2293
		Reduce shuffle bytes=65775
		Reduce input records=2417
		Reduce output records=2293
		Spilled Records=4834
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6564
		CPU time spent (ms)=38000
		Physical memory (bytes) snapshot=8568365056
		Virtual memory (bytes) snapshot=74352726016
		Total committed heap usage (bytes)=7715946496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235561720
	File Output Format Counters 
		Bytes Written=141974
