2016-10-23 19:13:00,685 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:13:01,931 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:13:03,423 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-10-23 19:13:03,433 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-23 19:13:03,436 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-23 19:13:04,230 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 19:13:04,405 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0001
2016-10-23 19:13:04,744 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0001
2016-10-23 19:13:04,776 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0001/
2016-10-23 19:13:04,776 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0001
2016-10-23 19:13:16,012 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0001 running in uber mode : false
2016-10-23 19:13:16,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:13:58,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:14:16,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:14:33,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:14:48,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:15:00,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:15:12,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:15:24,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 19:15:35,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:15:47,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 19:15:54,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 19:16:07,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 19:16:20,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 19:16:29,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 19:16:37,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 19:16:52,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 19:17:05,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:17:16,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:17:26,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 19:17:38,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 19:17:51,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 19:18:03,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 19:18:15,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 19:18:22,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 19:18:28,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 19:18:32,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 19:18:37,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 19:18:42,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 19:18:45,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 19:18:50,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 19:18:57,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 19:19:00,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2016-10-23 19:19:03,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2016-10-23 19:19:05,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2016-10-23 19:19:08,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2016-10-23 19:19:20,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2016-10-23 19:19:23,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2016-10-23 19:19:31,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2016-10-23 19:19:40,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2016-10-23 19:19:47,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2016-10-23 19:19:56,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2016-10-23 19:19:58,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2016-10-23 19:20:08,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2016-10-23 19:20:19,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2016-10-23 19:20:34,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2016-10-23 19:20:44,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2016-10-23 19:20:53,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2016-10-23 19:21:08,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2016-10-23 19:21:17,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2016-10-23 19:21:23,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2016-10-23 19:21:31,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2016-10-23 19:21:42,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2016-10-23 19:21:54,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2016-10-23 19:22:04,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2016-10-23 19:22:16,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2016-10-23 19:22:25,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2016-10-23 19:22:26,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2016-10-23 19:22:39,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2016-10-23 19:22:49,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-10-23 19:23:00,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2016-10-23 19:23:12,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2016-10-23 19:23:13,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2016-10-23 19:23:28,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2016-10-23 19:23:33,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2016-10-23 19:23:40,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2016-10-23 19:23:47,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2016-10-23 19:23:49,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2016-10-23 19:23:58,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2016-10-23 19:24:01,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2016-10-23 19:24:04,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2016-10-23 19:24:19,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2016-10-23 19:24:26,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2016-10-23 19:24:39,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2016-10-23 19:24:52,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2016-10-23 19:25:06,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2016-10-23 19:25:16,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2016-10-23 19:25:18,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2016-10-23 19:25:32,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2016-10-23 19:25:49,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2016-10-23 19:26:04,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2016-10-23 19:26:15,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2016-10-23 19:26:22,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2016-10-23 19:26:33,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2016-10-23 19:26:38,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2016-10-23 19:26:40,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2016-10-23 19:26:54,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2016-10-23 19:27:04,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2016-10-23 19:27:18,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2016-10-23 19:27:32,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-10-23 19:27:48,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2016-10-23 19:28:04,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-10-23 19:28:15,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2016-10-23 19:28:26,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2016-10-23 19:28:27,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-10-23 19:28:37,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-10-23 19:28:42,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2016-10-23 19:28:55,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-10-23 19:28:58,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2016-10-23 19:29:16,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2016-10-23 19:29:28,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2016-10-23 19:29:47,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2016-10-23 19:30:04,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2016-10-23 19:30:10,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2016-10-23 19:30:22,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2016-10-23 19:30:24,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2016-10-23 19:30:39,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2016-10-23 19:30:52,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 17%
2016-10-23 19:30:55,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 17%
2016-10-23 19:31:09,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 17%
2016-10-23 19:31:16,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 17%
2016-10-23 19:31:24,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 19%
2016-10-23 19:31:25,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 21%
2016-10-23 19:31:41,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2016-10-23 19:31:54,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2016-10-23 19:32:26,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2016-10-23 19:33:02,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2016-10-23 19:33:15,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2016-10-23 19:33:23,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2016-10-23 19:33:32,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2016-10-23 19:33:39,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 28%
2016-10-23 19:33:42,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2016-10-23 19:34:18,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 30%
2016-10-23 19:34:25,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2016-10-23 19:34:41,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-23 19:35:20,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 19:35:21,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 19:35:22,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-10-23 19:35:24,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 19:35:25,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 19:35:26,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:35:27,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 19:35:28,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:35:35,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:36:00,075 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0001 completed successfully
2016-10-23 19:36:00,188 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=770351127
		FILE: Number of bytes written=1556403782
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12296
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091166263
		S3: Number of bytes written=1345826387
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=20
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=1412178672
		Total time spent by all reduces in occupied slots (ms)=953225280
		Total time spent by all map tasks (ms)=29420389
		Total time spent by all reduce tasks (ms)=9929430
		Total vcore-milliseconds taken by all map tasks=29420389
		Total vcore-milliseconds taken by all reduce tasks=9929430
		Total megabyte-milliseconds taken by all map tasks=45189717504
		Total megabyte-milliseconds taken by all reduce tasks=30503208960
	Map-Reduce Framework
		Map input records=7012253
		Map output records=3074760
		Map output bytes=1348030696
		Map output materialized bytes=770434422
		Input split bytes=12296
		Combine input records=0
		Combine output records=0
		Reduce input groups=3069902
		Reduce shuffle bytes=770434422
		Reduce input records=3074760
		Reduce output records=3074760
		Spilled Records=6149520
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=164342
		CPU time spent (ms)=17049140
		Physical memory (bytes) snapshot=94507360256
		Virtual memory (bytes) snapshot=435386875904
		Total committed heap usage (bytes)=76993265664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	number
		numberofNodes=3074760
	File Input Format Counters 
		Bytes Read=7091166263
	File Output Format Counters 
		Bytes Written=1345826387
2016-10-23 19:36:00,313 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:36:01,480 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:36:02,225 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:36:02,331 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:36:02,393 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0002
2016-10-23 19:36:02,414 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0002
2016-10-23 19:36:02,417 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0002/
2016-10-23 19:36:02,417 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0002
2016-10-23 19:36:12,486 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0002 running in uber mode : false
2016-10-23 19:36:12,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:36:26,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:36:27,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:36:28,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 19:36:29,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 19:36:30,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 19:36:31,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 19:36:32,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-23 19:36:33,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 19:36:34,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 19:36:35,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 19:36:36,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 19:36:39,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 19:36:40,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 19:36:41,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 19:36:42,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 19:36:43,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:36:44,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 19:36:47,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 19:36:48,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 19:36:49,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 19:36:50,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-23 19:36:51,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 19:36:52,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 19:36:53,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 7%
2016-10-23 19:36:54,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2016-10-23 19:36:55,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2016-10-23 19:36:56,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 19:36:58,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-23 19:36:59,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-10-23 19:37:02,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 19:37:05,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-10-23 19:37:06,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 19:37:07,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 19:37:08,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 19:37:09,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 19:37:10,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 19:37:11,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 19:37:12,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:37:13,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:37:14,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:37:15,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:38:16,879 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0002 completed successfully
2016-10-23 19:38:16,914 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2802786781
		FILE: Number of bytes written=4273546549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2280
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1345826387
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=34704768
		Total time spent by all reduces in occupied slots (ms)=67419552
		Total time spent by all map tasks (ms)=723016
		Total time spent by all reduce tasks (ms)=702287
		Total vcore-milliseconds taken by all map tasks=723016
		Total vcore-milliseconds taken by all reduce tasks=702287
		Total megabyte-milliseconds taken by all map tasks=1110552576
		Total megabyte-milliseconds taken by all reduce tasks=2157425664
	Map-Reduce Framework
		Map input records=3074760
		Map output records=74352745
		Map output bytes=3565493956
		Map output materialized bytes=1489387247
		Input split bytes=2280
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1489387247
		Reduce input records=74352745
		Reduce output records=3364770
		Spilled Records=223058235
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=20986
		CPU time spent (ms)=684170
		Physical memory (bytes) snapshot=25591083008
		Virtual memory (bytes) snapshot=150038585344
		Total committed heap usage (bytes)=23386914816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=4605183
	File Input Format Counters 
		Bytes Read=1345826387
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:38:17,000 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:38:18,034 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:38:18,673 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:38:18,747 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:38:18,784 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0003
2016-10-23 19:38:18,798 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0003
2016-10-23 19:38:18,801 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0003/
2016-10-23 19:38:18,801 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0003
2016-10-23 19:38:28,928 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0003 running in uber mode : false
2016-10-23 19:38:28,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:38:48,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:38:50,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:38:51,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:38:53,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:38:55,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:38:56,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 19:38:57,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:38:58,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 19:38:59,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 19:39:00,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 19:39:01,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 19:39:02,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 19:39:03,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 19:39:05,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 19:39:06,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:39:14,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:39:16,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 19:39:17,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2016-10-23 19:39:18,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2016-10-23 19:39:19,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2016-10-23 19:39:20,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2016-10-23 19:39:21,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2016-10-23 19:39:22,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 12%
2016-10-23 19:39:23,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 19:39:24,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:39:25,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-23 19:39:26,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 19:39:27,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 19:39:28,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-23 19:39:29,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-23 19:39:30,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 19:39:31,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:39:32,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 19:39:33,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-23 19:39:34,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 19:39:35,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 19:39:36,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 19:39:37,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-23 19:39:38,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 19:39:39,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:39:40,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 19:39:41,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 19:39:42,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:39:45,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:40:15,323 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0003 completed successfully
2016-10-23 19:40:15,494 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3067561081
		FILE: Number of bytes written=4757570856
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418594054
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=68742768
		Total time spent by all reduces in occupied slots (ms)=64813152
		Total time spent by all map tasks (ms)=1432141
		Total time spent by all reduce tasks (ms)=675137
		Total vcore-milliseconds taken by all map tasks=1432141
		Total vcore-milliseconds taken by all reduce tasks=675137
		Total megabyte-milliseconds taken by all map tasks=2199768576
		Total megabyte-milliseconds taken by all reduce tasks=2074020864
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1705557587
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1705557587
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=38215
		CPU time spent (ms)=741320
		Physical memory (bytes) snapshot=33097748480
		Virtual memory (bytes) snapshot=212252880896
		Total committed heap usage (bytes)=29846142976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=404818
	File Input Format Counters 
		Bytes Read=1418594054
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:40:15,572 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:40:16,694 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:40:17,608 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:40:17,679 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:40:17,707 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0004
2016-10-23 19:40:17,726 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0004
2016-10-23 19:40:17,730 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0004/
2016-10-23 19:40:17,730 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0004
2016-10-23 19:40:26,857 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0004 running in uber mode : false
2016-10-23 19:40:26,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:40:46,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:40:47,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:40:50,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:40:52,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 19:40:53,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 19:40:54,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:40:55,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 19:40:56,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 19:40:57,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 19:40:58,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:40:59,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 19:41:01,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 19:41:02,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 19:41:03,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:41:12,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 19:41:14,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 19:41:15,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2016-10-23 19:41:16,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2016-10-23 19:41:17,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2016-10-23 19:41:18,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2016-10-23 19:41:19,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2016-10-23 19:41:20,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2016-10-23 19:41:21,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2016-10-23 19:41:22,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:41:23,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 19:41:24,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-23 19:41:25,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-23 19:41:26,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-23 19:41:27,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 19:41:28,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 19:41:29,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 19:41:30,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:41:31,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 19:41:32,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-23 19:41:33,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 19:41:34,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 19:41:35,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-23 19:41:36,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 19:41:37,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:41:38,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 19:41:39,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:41:40,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:41:41,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:41:42,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:42:11,196 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0004 completed successfully
2016-10-23 19:42:11,221 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3068131731
		FILE: Number of bytes written=4758430618
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418586886
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=68250816
		Total time spent by all reduces in occupied slots (ms)=67285440
		Total time spent by all map tasks (ms)=1421892
		Total time spent by all reduce tasks (ms)=700890
		Total vcore-milliseconds taken by all map tasks=1421892
		Total vcore-milliseconds taken by all reduce tasks=700890
		Total megabyte-milliseconds taken by all map tasks=2184026112
		Total megabyte-milliseconds taken by all reduce tasks=2153134080
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1705841972
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1705841972
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=36570
		CPU time spent (ms)=743660
		Physical memory (bytes) snapshot=32907231232
		Virtual memory (bytes) snapshot=212194734080
		Total committed heap usage (bytes)=29070196736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=315451
	File Input Format Counters 
		Bytes Read=1418586886
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:42:11,300 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:42:12,546 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:42:13,242 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:42:13,310 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:42:13,336 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0005
2016-10-23 19:42:13,356 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0005
2016-10-23 19:42:13,358 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0005/
2016-10-23 19:42:13,359 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0005
2016-10-23 19:42:22,587 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0005 running in uber mode : false
2016-10-23 19:42:22,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:42:40,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:42:41,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:42:43,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:42:46,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:42:48,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:42:49,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:42:50,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 19:42:51,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 19:42:52,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 19:42:53,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 19:42:54,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 19:42:55,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 19:42:56,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 19:42:58,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:43:04,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:43:07,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 19:43:08,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 19:43:09,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 6%
2016-10-23 19:43:10,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2016-10-23 19:43:11,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2016-10-23 19:43:12,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2016-10-23 19:43:13,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2016-10-23 19:43:14,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2016-10-23 19:43:15,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:43:16,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 19:43:17,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-23 19:43:18,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-23 19:43:19,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 19:43:20,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 19:43:21,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 19:43:22,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:43:23,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:43:24,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-10-23 19:43:25,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 19:43:26,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 19:43:27,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 19:43:28,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 19:43:29,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-23 19:43:30,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 19:43:31,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 19:43:32,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:43:33,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 19:43:35,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:43:42,894 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0005 completed successfully
2016-10-23 19:43:43,066 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3068216816
		FILE: Number of bytes written=4758672421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418591364
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=65967120
		Total time spent by all reduces in occupied slots (ms)=58924128
		Total time spent by all map tasks (ms)=1374315
		Total time spent by all reduce tasks (ms)=613793
		Total vcore-milliseconds taken by all map tasks=1374315
		Total vcore-milliseconds taken by all reduce tasks=613793
		Total megabyte-milliseconds taken by all map tasks=2110947840
		Total megabyte-milliseconds taken by all reduce tasks=1885572096
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1705911522
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1705911522
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=36355
		CPU time spent (ms)=724690
		Physical memory (bytes) snapshot=33522360320
		Virtual memory (bytes) snapshot=212210253824
		Total committed heap usage (bytes)=30124539904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=274320
	File Input Format Counters 
		Bytes Read=1418591364
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:43:43,137 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:43:44,326 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:43:45,030 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:43:45,099 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:43:45,126 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0006
2016-10-23 19:43:45,143 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0006
2016-10-23 19:43:45,145 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0006/
2016-10-23 19:43:45,145 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0006
2016-10-23 19:43:54,303 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0006 running in uber mode : false
2016-10-23 19:43:54,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:44:13,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:44:14,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:44:17,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:44:18,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:44:20,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:44:21,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:44:22,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 19:44:23,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 19:44:24,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 19:44:25,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 19:44:26,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 19:44:27,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 19:44:28,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 19:44:30,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:44:38,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:44:39,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 19:44:40,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 19:44:42,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 5%
2016-10-23 19:44:44,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2016-10-23 19:44:45,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2016-10-23 19:44:46,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2016-10-23 19:44:47,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2016-10-23 19:44:48,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2016-10-23 19:44:49,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2016-10-23 19:44:50,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2016-10-23 19:44:51,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2016-10-23 19:44:54,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 19:44:55,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 19:44:56,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 19:44:57,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-23 19:44:58,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 19:44:59,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 19:45:00,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 19:45:01,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 19:45:02,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 19:45:03,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-23 19:45:04,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 19:45:05,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-23 19:45:06,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 19:45:07,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-23 19:45:08,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:45:09,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 19:45:10,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:45:11,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:45:13,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:52:26,034 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0006 completed successfully
2016-10-23 19:52:26,066 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3068560941
		FILE: Number of bytes written=4759246663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418588934
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=68277792
		Total time spent by all reduces in occupied slots (ms)=112826016
		Total time spent by all map tasks (ms)=1422454
		Total time spent by all reduce tasks (ms)=1175271
		Total vcore-milliseconds taken by all map tasks=1422454
		Total vcore-milliseconds taken by all reduce tasks=1175271
		Total megabyte-milliseconds taken by all map tasks=2184889344
		Total megabyte-milliseconds taken by all reduce tasks=3610432512
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706081472
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706081472
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=34702
		CPU time spent (ms)=764360
		Physical memory (bytes) snapshot=32650432512
		Virtual memory (bytes) snapshot=212235329536
		Total committed heap usage (bytes)=29065478144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=247983
	File Input Format Counters 
		Bytes Read=1418588934
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:52:26,140 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:52:27,090 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:52:27,644 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:52:27,711 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:52:27,747 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0007
2016-10-23 19:52:27,759 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0007
2016-10-23 19:52:27,760 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0007/
2016-10-23 19:52:27,760 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0007
2016-10-23 19:52:36,923 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0007 running in uber mode : false
2016-10-23 19:52:36,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:52:56,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:52:58,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:53:00,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:53:01,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:53:03,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 19:53:04,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:53:05,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:53:06,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 19:53:07,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-23 19:53:08,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 19:53:09,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:53:10,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 19:53:11,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 19:53:12,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 19:53:13,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 19:53:15,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:53:21,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:53:22,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 19:53:24,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 19:53:25,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 6%
2016-10-23 19:53:26,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 7%
2016-10-23 19:53:27,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2016-10-23 19:53:28,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2016-10-23 19:53:29,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2016-10-23 19:53:30,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2016-10-23 19:53:31,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2016-10-23 19:53:32,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2016-10-23 19:53:33,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:53:34,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 19:53:35,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 19:53:36,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 19:53:37,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 19:53:38,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 19:53:39,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 19:53:40,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 19:53:41,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 19:53:42,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 19:53:43,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 19:53:44,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 19:53:45,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-23 19:53:46,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 19:53:47,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 19:53:48,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 19:53:49,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 19:53:51,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:54:08,246 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0007 completed successfully
2016-10-23 19:54:08,277 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3068945760
		FILE: Number of bytes written=4759486554
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418572550
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=68075040
		Total time spent by all reduces in occupied slots (ms)=65158464
		Total time spent by all map tasks (ms)=1418230
		Total time spent by all reduce tasks (ms)=678734
		Total vcore-milliseconds taken by all map tasks=1418230
		Total vcore-milliseconds taken by all reduce tasks=678734
		Total megabyte-milliseconds taken by all map tasks=2178401280
		Total megabyte-milliseconds taken by all reduce tasks=2085070848
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706155047
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706155047
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=35617
		CPU time spent (ms)=725930
		Physical memory (bytes) snapshot=33466826752
		Virtual memory (bytes) snapshot=212205531136
		Total committed heap usage (bytes)=30158618624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=230124
	File Input Format Counters 
		Bytes Read=1418572550
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:54:08,351 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:54:09,396 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:54:10,142 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:54:10,200 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:54:10,228 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0008
2016-10-23 19:54:10,245 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0008
2016-10-23 19:54:10,247 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0008/
2016-10-23 19:54:10,247 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0008
2016-10-23 19:54:19,401 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0008 running in uber mode : false
2016-10-23 19:54:19,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:54:36,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:54:38,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:54:39,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:54:42,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:54:43,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:54:45,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 19:54:46,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 19:54:47,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 19:54:48,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 19:54:49,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 19:54:50,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 19:54:51,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 19:54:52,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 19:54:53,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 19:54:55,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:55:04,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 19:55:05,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 19:55:06,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2016-10-23 19:55:07,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2016-10-23 19:55:08,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2016-10-23 19:55:09,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 8%
2016-10-23 19:55:10,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2016-10-23 19:55:11,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2016-10-23 19:55:12,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2016-10-23 19:55:13,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:55:14,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:55:15,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 19:55:16,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-10-23 19:55:17,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-10-23 19:55:18,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 19:55:19,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 19:55:20,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 19:55:21,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:55:22,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-10-23 19:55:23,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 19:55:24,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-23 19:55:25,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 19:55:26,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 19:55:27,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 19:55:28,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 19:55:29,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:55:30,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:55:31,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 19:55:32,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:55:33,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:55:34,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:56:13,718 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0008 completed successfully
2016-10-23 19:56:13,896 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3068888127
		FILE: Number of bytes written=4759581226
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418587910
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=68042688
		Total time spent by all reduces in occupied slots (ms)=68309472
		Total time spent by all map tasks (ms)=1417556
		Total time spent by all reduce tasks (ms)=711557
		Total vcore-milliseconds taken by all map tasks=1417556
		Total vcore-milliseconds taken by all reduce tasks=711557
		Total megabyte-milliseconds taken by all map tasks=2177366016
		Total megabyte-milliseconds taken by all reduce tasks=2185903104
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706182271
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706182271
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=36486
		CPU time spent (ms)=738460
		Physical memory (bytes) snapshot=33177407488
		Virtual memory (bytes) snapshot=212213260288
		Total committed heap usage (bytes)=29852958720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=217382
	File Input Format Counters 
		Bytes Read=1418587910
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:56:13,963 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:56:15,032 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:56:15,668 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:56:15,728 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:56:15,747 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0009
2016-10-23 19:56:15,759 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0009
2016-10-23 19:56:15,760 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0009/
2016-10-23 19:56:15,760 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0009
2016-10-23 19:56:25,819 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0009 running in uber mode : false
2016-10-23 19:56:25,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:56:43,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:56:44,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:56:47,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:56:48,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:56:51,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:56:52,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:56:53,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 19:56:54,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 19:56:55,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 19:56:56,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:56:57,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 19:56:58,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 19:57:00,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 19:57:01,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:57:07,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:57:09,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 19:57:10,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 19:57:13,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 1%
2016-10-23 19:57:14,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2016-10-23 19:57:15,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2016-10-23 19:57:16,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2016-10-23 19:57:17,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2016-10-23 19:57:18,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2016-10-23 19:57:19,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 19:57:20,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:57:21,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 19:57:22,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2016-10-23 19:57:23,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 19:57:24,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 19:57:25,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 19:57:26,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:57:27,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:57:28,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 19:57:29,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 19:57:30,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-23 19:57:32,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 19:57:33,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 19:57:34,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 19:57:36,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:57:37,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 19:57:39,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:58:15,145 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0009 completed successfully
2016-10-23 19:58:15,172 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3068861574
		FILE: Number of bytes written=4759676061
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418641158
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=39
		Launched reduce tasks=19
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=67805616
		Total time spent by all reduces in occupied slots (ms)=64103520
		Total time spent by all map tasks (ms)=1412617
		Total time spent by all reduce tasks (ms)=667745
		Total vcore-milliseconds taken by all map tasks=1412617
		Total vcore-milliseconds taken by all reduce tasks=667745
		Total megabyte-milliseconds taken by all map tasks=2169779712
		Total megabyte-milliseconds taken by all reduce tasks=2051312640
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706201137
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706201137
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=36438
		CPU time spent (ms)=735660
		Physical memory (bytes) snapshot=33204387840
		Virtual memory (bytes) snapshot=212212195328
		Total committed heap usage (bytes)=29711925248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=208426
	File Input Format Counters 
		Bytes Read=1418641158
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:58:15,242 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:58:16,505 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:58:17,163 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:58:17,226 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:58:17,258 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0010
2016-10-23 19:58:17,270 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0010
2016-10-23 19:58:17,274 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0010/
2016-10-23 19:58:17,274 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0010
2016-10-23 19:58:27,344 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0010 running in uber mode : false
2016-10-23 19:58:27,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:58:44,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:58:47,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:58:48,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:58:49,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:58:50,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 19:58:51,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 19:58:52,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:58:53,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 19:58:55,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 19:58:56,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 19:58:57,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 19:58:58,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 19:58:59,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 19:59:00,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 19:59:02,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 19:59:03,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 19:59:09,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:59:11,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 19:59:13,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 19:59:14,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2016-10-23 19:59:15,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2016-10-23 19:59:16,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2016-10-23 19:59:17,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2016-10-23 19:59:18,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2016-10-23 19:59:19,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2016-10-23 19:59:20,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 19:59:21,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:59:22,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-23 19:59:23,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-23 19:59:24,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 19:59:25,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-23 19:59:26,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 19:59:27,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 19:59:28,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:59:29,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:59:30,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-10-23 19:59:32,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 19:59:33,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 19:59:34,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 19:59:35,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-23 19:59:36,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-23 19:59:37,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 19:59:38,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 19:59:39,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 19:59:40,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:59:43,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:59:56,603 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0010 completed successfully
2016-10-23 19:59:56,787 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3069022717
		FILE: Number of bytes written=4759801855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418593030
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=68371584
		Total time spent by all reduces in occupied slots (ms)=59432448
		Total time spent by all map tasks (ms)=1424408
		Total time spent by all reduce tasks (ms)=619088
		Total vcore-milliseconds taken by all map tasks=1424408
		Total vcore-milliseconds taken by all reduce tasks=619088
		Total megabyte-milliseconds taken by all map tasks=2187890688
		Total megabyte-milliseconds taken by all reduce tasks=1901838336
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706245932
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706245932
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=37437
		CPU time spent (ms)=736140
		Physical memory (bytes) snapshot=33855172608
		Virtual memory (bytes) snapshot=212176523264
		Total committed heap usage (bytes)=30217863168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=201939
	File Input Format Counters 
		Bytes Read=1418593030
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 19:59:56,851 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 19:59:57,896 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:59:58,647 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:59:58,714 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 19:59:58,739 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0011
2016-10-23 19:59:58,748 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0011
2016-10-23 19:59:58,754 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0011/
2016-10-23 19:59:58,754 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0011
