2016-10-23 20:00:07,853 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0011 running in uber mode : false
2016-10-23 20:00:07,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:00:27,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:00:29,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:00:31,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:00:32,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 20:00:33,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:00:34,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 20:00:35,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 20:00:36,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 20:00:37,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 20:00:38,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 20:00:39,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 20:00:40,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 20:00:41,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 20:00:42,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 20:00:43,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 20:00:44,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:00:46,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 20:00:50,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:00:53,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:00:54,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 20:00:56,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 3%
2016-10-23 20:00:57,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 6%
2016-10-23 20:00:58,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2016-10-23 20:00:59,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2016-10-23 20:01:00,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2016-10-23 20:01:01,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2016-10-23 20:01:02,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2016-10-23 20:01:03,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 20:01:04,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-23 20:01:05,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 20:01:06,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 20:01:07,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-23 20:01:08,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-23 20:01:09,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-23 20:01:10,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 20:01:11,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 20:01:12,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-10-23 20:01:13,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 20:01:14,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-23 20:01:15,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 20:01:16,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 20:01:17,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 20:01:18,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 20:01:19,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:01:20,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 20:01:21,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:01:22,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:01:23,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:01:24,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:02:28,307 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0011 completed successfully
2016-10-23 20:02:28,335 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3069114071
		FILE: Number of bytes written=4759807896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418611702
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=69949104
		Total time spent by all reduces in occupied slots (ms)=72471936
		Total time spent by all map tasks (ms)=1457273
		Total time spent by all reduce tasks (ms)=754916
		Total vcore-milliseconds taken by all map tasks=1457273
		Total vcore-milliseconds taken by all reduce tasks=754916
		Total megabyte-milliseconds taken by all map tasks=2238371328
		Total megabyte-milliseconds taken by all reduce tasks=2319101952
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706251684
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706251684
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=39743
		CPU time spent (ms)=734030
		Physical memory (bytes) snapshot=32813924352
		Virtual memory (bytes) snapshot=212195168256
		Total committed heap usage (bytes)=29308747776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=197090
	File Input Format Counters 
		Bytes Read=1418611702
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 20:02:28,407 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 20:02:29,577 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 20:02:30,198 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:02:30,257 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:02:30,276 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0012
2016-10-23 20:02:30,287 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0012
2016-10-23 20:02:30,288 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0012/
2016-10-23 20:02:30,288 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0012
2016-10-23 20:02:39,521 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0012 running in uber mode : false
2016-10-23 20:02:39,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:02:56,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:02:59,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:03:01,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:03:02,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:03:04,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:03:05,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 20:03:06,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 20:03:07,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 20:03:08,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 20:03:09,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 20:03:10,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 20:03:11,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 20:03:12,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 20:03:13,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:03:14,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 20:03:15,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:03:22,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:03:24,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 20:03:25,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:03:26,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2016-10-23 20:03:27,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2016-10-23 20:03:28,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2016-10-23 20:03:29,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2016-10-23 20:03:30,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2016-10-23 20:03:31,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2016-10-23 20:03:32,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2016-10-23 20:03:33,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-23 20:03:34,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-23 20:03:36,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 20:03:37,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-10-23 20:03:38,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-23 20:03:39,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 20:03:40,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 20:03:41,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 20:03:42,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 20:03:43,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 20:03:44,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 20:03:45,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 20:03:46,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-10-23 20:03:47,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 20:03:48,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-23 20:03:49,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 20:03:50,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 20:03:51,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:03:52,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:03:53,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:03:55,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:04:30,846 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0012 completed successfully
2016-10-23 20:04:31,021 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3069161118
		FILE: Number of bytes written=4759951044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418598150
		S3: Number of bytes written=1418072816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=69077280
		Total time spent by all reduces in occupied slots (ms)=69532128
		Total time spent by all map tasks (ms)=1439110
		Total time spent by all reduce tasks (ms)=724293
		Total vcore-milliseconds taken by all map tasks=1439110
		Total vcore-milliseconds taken by all reduce tasks=724293
		Total megabyte-milliseconds taken by all map tasks=2210472960
		Total megabyte-milliseconds taken by all reduce tasks=2225028096
	Map-Reduce Framework
		Map input records=3364770
		Map output records=74620249
		Map output bytes=3573892168
		Map output materialized bytes=1706277499
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3364770
		Reduce shuffle bytes=1706277499
		Reduce input records=74620249
		Reduce output records=3364770
		Spilled Records=216488678
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=37025
		CPU time spent (ms)=731600
		Physical memory (bytes) snapshot=32644374528
		Virtual memory (bytes) snapshot=212214767616
		Total committed heap usage (bytes)=29028253696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=193603
	File Input Format Counters 
		Bytes Read=1418598150
	File Output Format Counters 
		Bytes Written=1418072816
2016-10-23 20:04:31,061 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-229.ec2.internal/172.31.45.229:8032
2016-10-23 20:04:32,706 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:04:32,766 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:04:32,789 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477249873246_0013
2016-10-23 20:04:32,797 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477249873246_0013
2016-10-23 20:04:32,798 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-229.ec2.internal:20888/proxy/application_1477249873246_0013/
2016-10-23 20:04:32,798 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477249873246_0013
2016-10-23 20:04:41,874 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0013 running in uber mode : false
2016-10-23 20:04:41,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:05:02,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:05:03,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:05:04,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:05:05,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 20:05:06,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 20:05:07,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 20:05:08,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 20:05:09,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 20:05:10,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 20:05:11,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 20:05:13,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-10-23 20:05:14,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-23 20:05:16,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-10-23 20:05:18,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-23 20:05:19,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-10-23 20:05:21,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-23 20:05:22,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 20:05:23,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 20:05:24,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-23 20:05:25,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 20:05:26,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 20:05:27,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:05:28,053 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477249873246_0013 completed successfully
2016-10-23 20:05:28,077 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=82305861
		FILE: Number of bytes written=174224286
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4370
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1418552070
		S3: Number of bytes written=3262
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=47312832
		Total time spent by all reduces in occupied slots (ms)=17921376
		Total time spent by all map tasks (ms)=985684
		Total time spent by all reduce tasks (ms)=186681
		Total vcore-milliseconds taken by all map tasks=985684
		Total vcore-milliseconds taken by all reduce tasks=186681
		Total megabyte-milliseconds taken by all map tasks=1514010624
		Total megabyte-milliseconds taken by all reduce tasks=573484032
	Map-Reduce Framework
		Map input records=3364770
		Map output records=3364770
		Map output bytes=100575153
		Map output materialized bytes=84731847
		Input split bytes=4370
		Combine input records=0
		Combine output records=0
		Reduce input groups=1950543
		Reduce shuffle bytes=84731847
		Reduce input records=3364770
		Reduce output records=100
		Spilled Records=6729540
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=27985
		CPU time spent (ms)=171860
		Physical memory (bytes) snapshot=26261405696
		Virtual memory (bytes) snapshot=212180226048
		Total committed heap usage (bytes)=23821025280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1418552070
	File Output Format Counters 
		Bytes Written=3262
