16/12/10 06:51:47 INFO RMProxy: Connecting to ResourceManager at ip-172-31-46-43.ec2.internal/172.31.46.43:8032
16/12/10 06:51:47 INFO Client: Requesting a new application from cluster with 10 NodeManagers
16/12/10 06:51:47 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
16/12/10 06:51:47 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
16/12/10 06:51:47 INFO Client: Setting up container launch context for our AM
16/12/10 06:51:47 INFO Client: Setting up the launch environment for our AM container
16/12/10 06:51:47 INFO Client: Preparing resources for our AM container
16/12/10 06:51:47 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
16/12/10 06:51:49 INFO Client: Uploading resource file:/mnt/tmp/spark-8a3ea60d-7858-4b7a-8039-b45bd323f6e1/__spark_libs__3236321385341514958.zip -> hdfs://ip-172-31-46-43.ec2.internal:8020/user/hadoop/.sparkStaging/application_1481352552865_0001/__spark_libs__3236321385341514958.zip
16/12/10 06:51:51 INFO Client: Uploading resource file:/mnt/prediction_2.10-0.1-SNAPSHOT.jar -> hdfs://ip-172-31-46-43.ec2.internal:8020/user/hadoop/.sparkStaging/application_1481352552865_0001/prediction_2.10-0.1-SNAPSHOT.jar
16/12/10 06:51:51 INFO Client: Uploading resource file:/mnt/tmp/spark-8a3ea60d-7858-4b7a-8039-b45bd323f6e1/__spark_conf__8560259678130032557.zip -> hdfs://ip-172-31-46-43.ec2.internal:8020/user/hadoop/.sparkStaging/application_1481352552865_0001/__spark_conf__.zip
16/12/10 06:51:51 INFO SecurityManager: Changing view acls to: hadoop
16/12/10 06:51:51 INFO SecurityManager: Changing modify acls to: hadoop
16/12/10 06:51:51 INFO SecurityManager: Changing view acls groups to: 
16/12/10 06:51:51 INFO SecurityManager: Changing modify acls groups to: 
16/12/10 06:51:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
16/12/10 06:51:51 INFO Client: Submitting application application_1481352552865_0001 to ResourceManager
16/12/10 06:51:52 INFO YarnClientImpl: Submitted application application_1481352552865_0001
16/12/10 06:51:53 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:51:53 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1481352712053
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-46-43.ec2.internal:20888/proxy/application_1481352552865_0001/
	 user: hadoop
16/12/10 06:51:54 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:51:55 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:51:56 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:51:57 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:51:58 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:51:59 INFO Client: Application report for application_1481352552865_0001 (state: ACCEPTED)
16/12/10 06:52:00 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:00 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.39.101
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1481352712053
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-46-43.ec2.internal:20888/proxy/application_1481352552865_0001/
	 user: hadoop
16/12/10 06:52:01 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:02 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:03 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:04 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:05 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:06 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:07 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:08 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:09 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:10 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:11 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:12 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:13 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:14 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:15 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:16 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:17 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:18 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:19 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:20 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:21 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:22 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:23 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:24 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:25 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:26 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:27 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:28 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:29 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:30 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:31 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:32 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:33 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:34 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:35 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:36 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:37 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:38 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:39 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:40 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:41 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:42 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:43 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:44 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:45 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:46 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:47 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:48 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:49 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:50 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:51 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:52 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:53 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:54 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:55 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:56 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:57 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:58 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:52:59 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:00 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:01 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:02 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:03 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:04 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:05 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:06 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:07 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:08 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:09 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:10 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:11 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:12 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:13 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:14 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:15 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:16 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:17 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:18 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:19 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:20 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:21 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:22 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:23 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:24 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:25 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:26 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:27 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:28 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:29 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:30 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:31 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:32 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:33 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:34 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:35 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:36 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:37 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:38 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:39 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:40 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:41 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:42 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:43 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:44 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:45 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:46 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:47 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:48 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:49 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:50 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:51 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:52 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:53 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:54 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:55 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:56 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:57 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:58 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:53:59 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:00 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:01 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:02 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:03 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:04 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:05 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:06 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:07 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:08 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:09 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:10 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:11 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:12 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:13 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:14 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:15 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:16 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:17 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:18 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:19 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:20 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:21 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:22 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:23 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:24 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:25 INFO Client: Application report for application_1481352552865_0001 (state: RUNNING)
16/12/10 06:54:26 INFO Client: Application report for application_1481352552865_0001 (state: FINISHED)
16/12/10 06:54:26 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.39.101
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1481352712053
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-46-43.ec2.internal:20888/proxy/application_1481352552865_0001/
	 user: hadoop
16/12/10 06:54:26 INFO ShutdownHookManager: Shutdown hook called
16/12/10 06:54:26 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-8a3ea60d-7858-4b7a-8039-b45bd323f6e1
Command exiting with ret '0'
