2016-11-18 17:26:00,081 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-53-158.ec2.internal/172.31.53.158:8032
2016-11-18 17:26:01,959 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 17:26:03,826 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-11-18 17:26:03,849 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-11-18 17:26:03,853 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 22062d475e408685f5b0e2ffe7becf75ea5621c7]
2016-11-18 17:26:04,625 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 17:26:06,271 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479489793300_0001
2016-11-18 17:26:07,017 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479489793300_0001
2016-11-18 17:26:07,097 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-53-158.ec2.internal:20888/proxy/application_1479489793300_0001/
2016-11-18 17:26:07,097 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479489793300_0001
2016-11-18 17:26:18,327 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0001 running in uber mode : false
2016-11-18 17:26:18,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 17:26:59,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 17:27:14,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 17:27:24,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 17:27:35,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 17:27:45,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 17:27:54,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 17:28:03,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 17:28:11,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 17:28:19,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 17:28:27,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 17:28:34,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 17:28:42,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 17:28:51,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 17:28:58,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 17:29:07,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 17:29:16,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 17:29:25,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 17:29:33,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 17:29:40,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 17:29:49,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 17:29:58,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 17:30:07,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 17:30:15,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 17:30:23,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 17:30:31,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 17:30:40,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 17:30:47,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 17:30:56,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 17:31:04,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-18 17:31:13,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-18 17:31:19,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 17:31:28,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 17:31:37,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 17:31:46,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 17:32:00,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 17:32:15,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 17:32:29,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 17:32:39,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 17:32:52,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-11-18 17:33:03,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-11-18 17:33:13,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-11-18 17:33:24,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 17:33:33,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 17:33:43,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-11-18 17:33:52,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-11-18 17:34:02,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-11-18 17:34:11,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-11-18 17:34:19,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-11-18 17:34:28,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-11-18 17:34:37,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-11-18 17:34:46,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-11-18 17:34:55,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-18 17:35:05,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-11-18 17:35:15,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-11-18 17:35:24,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-11-18 17:35:33,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-11-18 17:35:41,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-11-18 17:35:50,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-11-18 17:35:58,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-11-18 17:36:07,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-11-18 17:36:16,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-11-18 17:36:25,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-11-18 17:36:34,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-11-18 17:36:43,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-11-18 17:36:52,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-11-18 17:37:02,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-11-18 17:37:12,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-11-18 17:37:23,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-11-18 17:37:33,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-11-18 17:37:42,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-11-18 17:37:51,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-11-18 17:38:01,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-11-18 17:38:13,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-11-18 17:38:24,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-11-18 17:38:35,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-11-18 17:38:46,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-11-18 17:38:58,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-11-18 17:39:10,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-11-18 17:39:20,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-11-18 17:39:30,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-11-18 17:39:40,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-11-18 17:39:51,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-11-18 17:40:01,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-11-18 17:40:12,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-11-18 17:40:22,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-11-18 17:40:32,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-11-18 17:40:44,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-11-18 17:40:55,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-11-18 17:41:07,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-11-18 17:41:19,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-11-18 17:41:31,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-11-18 17:41:44,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-11-18 17:41:56,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-11-18 17:42:08,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2016-11-18 17:42:25,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-11-18 17:42:47,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-11-18 17:43:15,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-11-18 17:43:42,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-11-18 17:44:18,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-11-18 17:45:21,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-18 17:47:41,428 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0001 completed successfully
2016-11-18 17:47:41,539 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=13296424
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12296
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091157133
		S3: Number of bytes written=1339141023
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=10
		Launched map tasks=116
		Data-local map tasks=116
		Total time spent by all maps in occupied slots (ms)=1861416000
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=38779500
		Total vcore-milliseconds taken by all map tasks=38779500
		Total megabyte-milliseconds taken by all map tasks=59565312000
	Map-Reduce Framework
		Map input records=7012253
		Map output records=3074759
		Input split bytes=12296
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=142122
		CPU time spent (ms)=17871030
		Physical memory (bytes) snapshot=62081785856
		Virtual memory (bytes) snapshot=347364601856
		Total committed heap usage (bytes)=27447001088
	File Input Format Counters 
		Bytes Read=7091157133
	File Output Format Counters 
		Bytes Written=1339141023
2016-11-18 17:47:41,610 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-53-158.ec2.internal/172.31.53.158:8032
2016-11-18 17:47:42,791 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 17:47:43,484 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-11-18 17:47:43,600 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 17:47:43,672 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479489793300_0002
2016-11-18 17:47:43,695 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479489793300_0002
2016-11-18 17:47:43,699 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-53-158.ec2.internal:20888/proxy/application_1479489793300_0002/
2016-11-18 17:47:43,699 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479489793300_0002
2016-11-18 17:47:52,844 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0002 running in uber mode : false
2016-11-18 17:47:52,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 17:48:10,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 17:48:14,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 17:48:16,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 17:48:18,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 17:48:19,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 17:48:20,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 17:48:22,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 17:48:23,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 17:48:24,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 17:48:26,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 17:48:27,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 17:48:28,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 17:48:29,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 17:48:30,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 17:48:31,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-18 17:48:32,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-18 17:48:33,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 17:48:34,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 17:48:35,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 17:48:39,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 17:48:40,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 17:48:46,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2016-11-18 17:48:47,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 1%
2016-11-18 17:48:50,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2016-11-18 17:48:51,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 1%
2016-11-18 17:48:52,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2016-11-18 17:48:53,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 2%
2016-11-18 17:48:54,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2016-11-18 17:48:55,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2016-11-18 17:48:56,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2016-11-18 17:48:57,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2016-11-18 17:48:58,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-11-18 17:48:59,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2016-11-18 17:49:00,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2016-11-18 17:49:01,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2016-11-18 17:49:02,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2016-11-18 17:49:03,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2016-11-18 17:49:04,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2016-11-18 17:49:05,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2016-11-18 17:49:06,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 8%
2016-11-18 17:49:08,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 8%
2016-11-18 17:49:09,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 8%
2016-11-18 17:49:11,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2016-11-18 17:49:12,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2016-11-18 17:49:14,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 9%
2016-11-18 17:49:15,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 9%
2016-11-18 17:49:17,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 9%
2016-11-18 17:49:18,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 9%
2016-11-18 17:49:19,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 9%
2016-11-18 17:49:20,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 9%
2016-11-18 17:49:21,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-11-18 17:49:23,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2016-11-18 17:49:24,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 13%
2016-11-18 17:49:25,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2016-11-18 17:49:26,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2016-11-18 17:49:27,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2016-11-18 17:49:28,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2016-11-18 17:49:29,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2016-11-18 17:49:30,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2016-11-18 17:49:31,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2016-11-18 17:49:32,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2016-11-18 17:49:34,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-11-18 17:49:36,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-11-18 17:49:37,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-11-18 17:49:38,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-11-18 17:49:39,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-11-18 17:49:40,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-11-18 17:49:41,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-11-18 17:49:42,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-11-18 17:49:43,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-11-18 17:49:44,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-18 17:49:45,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-11-18 17:49:46,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-18 17:49:47,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 17:49:48,318 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0002 completed successfully
2016-11-18 17:49:48,419 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 77
	File System Counters
		FILE: Number of bytes read=131791169
		FILE: Number of bytes written=577872108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12190
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1339141023
		S3: Number of bytes written=180
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=20
		Other local map tasks=40
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=122643792
		Total time spent by all reduces in occupied slots (ms)=64773600
		Total time spent by all map tasks (ms)=2555079
		Total time spent by all reduce tasks (ms)=674725
		Total vcore-milliseconds taken by all map tasks=2555079
		Total vcore-milliseconds taken by all reduce tasks=674725
		Total megabyte-milliseconds taken by all map tasks=3924601344
		Total megabyte-milliseconds taken by all reduce tasks=2072755200
	Map-Reduce Framework
		Map input records=3074759
		Map output records=69444941
		Map output bytes=1328381992
		Map output materialized bytes=430268456
		Input split bytes=12190
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=430268456
		Reduce input records=69444941
		Reduce output records=19
		Spilled Records=138889882
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=66200
		CPU time spent (ms)=630090
		Physical memory (bytes) snapshot=67333898240
		Virtual memory (bytes) snapshot=435119468544
		Total committed heap usage (bytes)=62225645568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		partitionCounter=19
	File Input Format Counters 
		Bytes Read=1339141023
	File Output Format Counters 
		Bytes Written=180
	partition0
		p=167507
	partition1
		p=167251
	partition10
		p=166587
	partition11
		p=166895
	partition12
		p=167088
	partition13
		p=166707
	partition14
		p=166997
	partition15
		p=167166
	partition16
		p=167073
	partition17
		p=167628
	partition18
		p=167637
	partition2
		p=167802
	partition3
		p=167680
	partition4
		p=167308
	partition5
		p=167088
	partition6
		p=167141
	partition7
		p=167048
	partition8
		p=167452
	partition9
		p=167978
2016-11-18 17:49:48,639 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-53-158.ec2.internal/172.31.53.158:8032
2016-11-18 17:49:49,770 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 17:49:50,430 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-11-18 17:49:50,546 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 17:49:50,595 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479489793300_0003
2016-11-18 17:49:50,612 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479489793300_0003
2016-11-18 17:49:50,614 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-53-158.ec2.internal:20888/proxy/application_1479489793300_0003/
2016-11-18 17:49:50,614 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479489793300_0003
2016-11-18 17:49:59,824 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0003 running in uber mode : false
2016-11-18 17:49:59,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 17:50:19,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 17:50:23,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 17:50:25,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 17:50:26,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 17:50:27,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 17:50:28,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 17:50:29,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 17:50:30,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 17:50:31,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 17:50:32,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 17:50:33,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 17:50:36,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 17:50:37,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 17:50:38,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 17:50:39,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 17:50:40,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 17:50:41,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 17:50:42,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 17:50:44,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 17:50:52,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2016-11-18 17:50:54,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 1%
2016-11-18 17:50:57,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2016-11-18 17:50:58,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2016-11-18 17:51:00,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2016-11-18 17:51:02,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2016-11-18 17:51:03,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2016-11-18 17:51:04,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-11-18 17:51:05,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2016-11-18 17:51:07,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2016-11-18 17:51:08,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2016-11-18 17:51:09,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2016-11-18 17:51:11,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2016-11-18 17:51:12,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2016-11-18 17:51:13,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 8%
2016-11-18 17:51:15,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 8%
2016-11-18 17:51:17,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 8%
2016-11-18 17:51:20,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 8%
2016-11-18 17:51:22,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 8%
2016-11-18 17:51:23,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2016-11-18 17:51:24,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2016-11-18 17:51:25,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2016-11-18 17:51:26,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2016-11-18 17:51:27,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2016-11-18 17:51:28,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2016-11-18 17:51:29,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2016-11-18 17:51:31,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 13%
2016-11-18 17:51:32,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2016-11-18 17:51:34,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2016-11-18 17:51:35,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2016-11-18 17:51:36,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2016-11-18 17:51:40,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2016-11-18 17:51:42,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2016-11-18 17:51:43,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2016-11-18 17:51:44,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 20%
2016-11-18 17:51:45,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2016-11-18 17:51:46,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2016-11-18 17:51:47,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2016-11-18 17:51:48,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-11-18 17:51:50,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-11-18 17:51:51,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-11-18 17:51:52,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-11-18 17:51:53,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-11-18 17:51:54,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-11-18 17:51:55,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-11-18 17:51:56,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-11-18 17:51:57,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-11-18 17:51:58,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-11-18 17:51:59,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-18 17:52:00,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-18 17:52:02,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-11-18 17:52:03,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-18 17:52:04,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-18 17:52:05,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-18 17:52:06,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 17:52:07,257 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0003 completed successfully
2016-11-18 17:52:07,288 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=131791169
		FILE: Number of bytes written=578164608
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12190
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1339141023
		S3: Number of bytes written=94587543
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=20
		Other local map tasks=40
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=125719536
		Total time spent by all reduces in occupied slots (ms)=77909184
		Total time spent by all map tasks (ms)=2619157
		Total time spent by all reduce tasks (ms)=811554
		Total vcore-milliseconds taken by all map tasks=2619157
		Total vcore-milliseconds taken by all reduce tasks=811554
		Total megabyte-milliseconds taken by all map tasks=4023025152
		Total megabyte-milliseconds taken by all reduce tasks=2493093888
	Map-Reduce Framework
		Map input records=3074759
		Map output records=69444941
		Map output bytes=1328381992
		Map output materialized bytes=430268456
		Input split bytes=12190
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178033
		Reduce shuffle bytes=430268456
		Reduce input records=69444941
		Reduce output records=3178033
		Spilled Records=138889882
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=65890
		CPU time spent (ms)=652100
		Physical memory (bytes) snapshot=67686072320
		Virtual memory (bytes) snapshot=435100848128
		Total committed heap usage (bytes)=62690164736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1339141023
	File Output Format Counters 
		Bytes Written=94587543
2016-11-18 17:52:07,370 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-53-158.ec2.internal/172.31.53.158:8032
2016-11-18 17:52:08,461 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 17:52:09,117 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-11-18 17:52:09,202 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 17:52:09,235 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479489793300_0004
2016-11-18 17:52:09,247 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479489793300_0004
2016-11-18 17:52:09,252 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-53-158.ec2.internal:20888/proxy/application_1479489793300_0004/
2016-11-18 17:52:09,252 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479489793300_0004
2016-11-18 17:52:18,360 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0004 running in uber mode : false
2016-11-18 17:52:18,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 17:52:36,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 17:52:40,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 17:52:42,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 17:52:43,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 17:52:44,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 17:52:45,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 17:52:46,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 17:52:47,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 17:52:48,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 17:52:49,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 17:52:50,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 17:52:51,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 17:52:55,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 17:53:00,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-11-18 17:53:05,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-11-18 17:53:06,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 10%
2016-11-18 17:53:07,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 10%
2016-11-18 17:53:08,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 10%
2016-11-18 17:53:09,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 15%
2016-11-18 17:53:10,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 15%
2016-11-18 17:53:11,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 15%
2016-11-18 17:53:12,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 19%
2016-11-18 17:53:13,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 19%
2016-11-18 17:53:14,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 19%
2016-11-18 17:53:15,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 19%
2016-11-18 17:53:17,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 19%
2016-11-18 17:53:19,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 19%
2016-11-18 17:53:22,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 19%
2016-11-18 17:53:23,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 19%
2016-11-18 17:53:24,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 26%
2016-11-18 17:53:25,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 26%
2016-11-18 17:53:26,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 26%
2016-11-18 17:53:27,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 28%
2016-11-18 17:53:28,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 28%
2016-11-18 17:53:29,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2016-11-18 17:53:30,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 30%
2016-11-18 17:53:31,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 30%
2016-11-18 17:53:32,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 30%
2016-11-18 17:53:33,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2016-11-18 17:53:34,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2016-11-18 17:53:36,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-11-18 17:53:39,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-18 17:55:03,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-11-18 17:55:06,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-11-18 17:55:12,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-11-18 17:55:15,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-11-18 17:55:18,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-11-18 17:55:24,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-11-18 17:55:27,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-11-18 17:55:30,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-11-18 17:55:36,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-11-18 17:55:39,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-18 17:55:45,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-11-18 17:55:48,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-18 17:55:51,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-11-18 17:55:57,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-11-18 17:56:00,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-11-18 17:56:06,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-11-18 17:56:09,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-11-18 17:56:15,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-18 17:56:18,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-11-18 17:56:21,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-11-18 17:56:27,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-18 17:56:31,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-18 17:56:37,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-11-18 17:56:40,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-11-18 17:56:43,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-11-18 17:56:49,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-11-18 17:56:52,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-11-18 17:56:58,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-18 17:57:01,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-11-18 17:57:07,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-18 17:57:10,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-18 17:57:16,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-18 17:57:19,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 17:57:37,137 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0004 completed successfully
2016-11-18 17:57:37,173 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=707043784
		FILE: Number of bytes written=1427847645
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12190
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1433728566
		S3: Number of bytes written=2651706967
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=107
		Launched reduce tasks=1
		Other local map tasks=41
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=109881840
		Total time spent by all reduces in occupied slots (ms)=27651264
		Total time spent by all map tasks (ms)=2289205
		Total time spent by all reduce tasks (ms)=288034
		Total vcore-milliseconds taken by all map tasks=2289205
		Total vcore-milliseconds taken by all reduce tasks=288034
		Total megabyte-milliseconds taken by all map tasks=3516218880
		Total megabyte-milliseconds taken by all reduce tasks=884840448
	Map-Reduce Framework
		Map input records=3074759
		Map output records=3074759
		Map output bytes=1341459281
		Map output materialized bytes=707241671
		Input split bytes=12190
		Combine input records=0
		Combine output records=0
		Reduce input groups=3070113
		Reduce shuffle bytes=707241671
		Reduce input records=3074759
		Reduce output records=71079207
		Spilled Records=6149518
		Shuffled Maps =106
		Failed Shuffles=0
		Merged Map outputs=106
		GC time elapsed (ms)=69321
		CPU time spent (ms)=452060
		Physical memory (bytes) snapshot=56873631744
		Virtual memory (bytes) snapshot=351808634880
		Total committed heap usage (bytes)=51610386432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1339141023
	File Output Format Counters 
		Bytes Written=2544764955
2016-11-18 17:57:37,222 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-53-158.ec2.internal/172.31.53.158:8032
2016-11-18 17:57:38,314 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 17:57:38,829 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-18 17:57:38,913 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-11-18 17:57:38,941 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479489793300_0005
2016-11-18 17:57:38,954 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479489793300_0005
2016-11-18 17:57:38,955 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-53-158.ec2.internal:20888/proxy/application_1479489793300_0005/
2016-11-18 17:57:38,955 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479489793300_0005
2016-11-18 17:57:48,018 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0005 running in uber mode : false
2016-11-18 17:57:48,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 17:58:05,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 17:58:08,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 17:58:09,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 17:58:10,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 17:58:12,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 17:58:15,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 17:58:16,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 17:58:17,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 17:58:18,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 17:58:19,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 17:58:20,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 17:58:21,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 17:58:22,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-11-18 17:58:23,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-11-18 17:58:24,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-11-18 17:58:25,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-11-18 17:58:26,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-11-18 17:58:27,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 1%
2016-11-18 17:58:28,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%
2016-11-18 17:58:29,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%
2016-11-18 17:58:30,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-11-18 17:58:33,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2016-11-18 17:58:39,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-11-18 17:58:40,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-11-18 17:58:41,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-11-18 17:58:42,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-11-18 17:58:43,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-11-18 17:58:45,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-18 17:58:55,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-18 17:59:02,267 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0005 completed successfully
2016-11-18 17:59:02,303 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=9957893
		FILE: Number of bytes written=27142125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4256
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=4576985021
		S3: Number of bytes written=22
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=61046256
		Total time spent by all reduces in occupied slots (ms)=56840736
		Total time spent by all map tasks (ms)=1271797
		Total time spent by all reduce tasks (ms)=592091
		Total vcore-milliseconds taken by all map tasks=1271797
		Total vcore-milliseconds taken by all reduce tasks=592091
		Total megabyte-milliseconds taken by all map tasks=1953480192
		Total megabyte-milliseconds taken by all reduce tasks=1818903552
	Map-Reduce Framework
		Map input records=71079207
		Map output records=1639051
		Map output bytes=44254377
		Map output materialized bytes=9970180
		Input split bytes=4256
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=9970180
		Reduce input records=1639051
		Reduce output records=1
		Spilled Records=3278102
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=110027
		CPU time spent (ms)=546940
		Physical memory (bytes) snapshot=47195930624
		Virtual memory (bytes) snapshot=212297818112
		Total committed heap usage (bytes)=44831342592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	mapredpagerank.MapRedPageRank$CountersPR
		danglingNodePR=162
	File Input Format Counters 
		Bytes Read=2545086793
	File Output Format Counters 
		Bytes Written=22
2016-11-18 17:59:02,350 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-53-158.ec2.internal/172.31.53.158:8032
2016-11-18 17:59:03,419 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 17:59:04,000 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-18 17:59:04,081 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-11-18 17:59:04,118 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479489793300_0006
2016-11-18 17:59:04,129 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479489793300_0006
2016-11-18 17:59:04,133 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-53-158.ec2.internal:20888/proxy/application_1479489793300_0006/
2016-11-18 17:59:04,133 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479489793300_0006
2016-11-18 17:59:13,208 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479489793300_0006 running in uber mode : false
2016-11-18 17:59:13,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 17:59:33,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 17:59:36,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 17:59:37,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 17:59:39,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 17:59:40,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 17:59:41,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 17:59:42,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 17:59:43,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 17:59:44,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 17:59:45,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 17:59:46,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 17:59:47,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 17:59:48,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-11-18 17:59:49,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-11-18 17:59:50,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-18 17:59:51,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-11-18 17:59:52,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-11-18 17:59:53,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-11-18 17:59:54,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-11-18 17:59:55,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-11-18 17:59:56,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-11-18 17:59:59,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
