2016-10-23 17:24:06,019 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-224.ec2.internal/172.31.44.224:8032
2016-10-23 17:24:07,090 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:24:08,869 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-10-23 17:24:08,879 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-23 17:24:08,881 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-23 17:24:09,302 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 17:24:09,735 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243322824_0001
2016-10-23 17:24:10,163 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243322824_0001
2016-10-23 17:24:10,383 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-224.ec2.internal:20888/proxy/application_1477243322824_0001/
2016-10-23 17:24:10,388 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243322824_0001
2016-10-23 17:24:21,622 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243322824_0001 running in uber mode : false
2016-10-23 17:24:21,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:25:11,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:25:43,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:26:10,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:26:35,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 17:26:53,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:27:16,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:27:34,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 17:28:00,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 17:28:25,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 17:28:49,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 17:29:12,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 17:29:29,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 17:29:36,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 17:29:47,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 17:29:54,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 17:30:03,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 17:30:21,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 17:30:36,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 17:31:03,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 17:31:16,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 17:31:25,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2016-10-23 17:31:49,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2016-10-23 17:32:19,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2016-10-23 17:32:42,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2016-10-23 17:33:07,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2016-10-23 17:33:39,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2016-10-23 17:34:00,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2016-10-23 17:34:25,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2016-10-23 17:34:48,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2016-10-23 17:35:01,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2016-10-23 17:35:24,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2016-10-23 17:35:34,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2016-10-23 17:35:49,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2016-10-23 17:36:01,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2016-10-23 17:36:19,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2016-10-23 17:36:35,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2016-10-23 17:36:58,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2016-10-23 17:37:26,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2016-10-23 17:37:44,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2016-10-23 17:37:47,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2016-10-23 17:38:08,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2016-10-23 17:38:41,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2016-10-23 17:39:09,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2016-10-23 17:39:31,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2016-10-23 17:39:33,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2016-10-23 17:40:03,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2016-10-23 17:40:21,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2016-10-23 17:41:04,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2016-10-23 17:41:09,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2016-10-23 17:41:31,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2016-10-23 17:41:48,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2016-10-23 17:42:24,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2016-10-23 17:43:06,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2016-10-23 17:43:37,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2016-10-23 17:44:07,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2016-10-23 17:44:41,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2016-10-23 17:45:16,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2016-10-23 17:45:37,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-10-23 17:45:40,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2016-10-23 17:46:14,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2016-10-23 17:46:45,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2016-10-23 17:46:46,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2016-10-23 17:47:09,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2016-10-23 17:47:29,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2016-10-23 17:48:08,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2016-10-23 17:48:42,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2016-10-23 17:49:21,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2016-10-23 17:49:24,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2016-10-23 17:50:00,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2016-10-23 17:50:38,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2016-10-23 17:51:02,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2016-10-23 17:51:47,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2016-10-23 17:52:05,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2016-10-23 17:52:34,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2016-10-23 17:52:41,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2016-10-23 17:52:53,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2016-10-23 17:53:37,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2016-10-23 17:54:14,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2016-10-23 17:54:55,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2016-10-23 17:55:25,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2016-10-23 17:56:05,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2016-10-23 17:56:20,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2016-10-23 17:56:53,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2016-10-23 17:57:07,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2016-10-23 17:57:28,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2016-10-23 17:58:04,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-10-23 17:58:17,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2016-10-23 17:58:51,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-10-23 17:59:17,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2016-10-23 17:59:59,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
