2016-11-18 05:37:46,234 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-55.ec2.internal/172.31.17.55:8032
2016-11-18 05:37:48,162 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 05:37:49,645 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-11-18 05:37:49,677 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-11-18 05:37:49,685 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 22062d475e408685f5b0e2ffe7becf75ea5621c7]
2016-11-18 05:37:50,184 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 05:37:51,064 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479447332708_0001
2016-11-18 05:37:51,612 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479447332708_0001
2016-11-18 05:37:51,658 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-55.ec2.internal:20888/proxy/application_1479447332708_0001/
2016-11-18 05:37:51,659 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479447332708_0001
2016-11-18 05:38:02,853 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479447332708_0001 running in uber mode : false
2016-11-18 05:38:02,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 05:38:49,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 05:39:12,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 05:39:34,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 05:39:54,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 05:40:10,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 05:40:30,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 05:40:47,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 05:41:04,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 05:41:23,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 05:41:43,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 05:42:02,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 05:42:19,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 05:42:36,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 05:42:53,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 05:43:09,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 05:43:24,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 05:43:48,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 05:44:14,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 05:44:42,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 05:45:05,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 05:45:26,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 05:45:42,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 05:45:59,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 05:46:16,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 05:46:32,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 05:46:52,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 05:47:09,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 05:47:29,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 05:47:48,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-18 05:48:08,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-18 05:48:30,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-18 05:48:52,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-18 05:49:16,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-11-18 05:49:37,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-18 05:49:56,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-18 05:50:17,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-18 05:50:36,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-11-18 05:50:56,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-18 05:51:18,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-11-18 05:51:38,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-11-18 05:51:55,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-11-18 05:52:12,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-11-18 05:52:28,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-18 05:52:45,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-11-18 05:53:01,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-11-18 05:53:16,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-11-18 05:53:38,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-11-18 05:53:58,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-11-18 05:54:21,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-11-18 05:54:41,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-11-18 05:55:01,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-11-18 05:55:24,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-18 05:55:42,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-11-18 05:56:02,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-11-18 05:56:22,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-11-18 05:56:40,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-11-18 05:57:00,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-11-18 05:57:18,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-11-18 05:57:35,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-11-18 05:57:54,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-11-18 05:58:11,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-11-18 05:58:29,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-11-18 05:58:51,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-11-18 05:59:16,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-11-18 05:59:38,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-11-18 05:59:58,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
