2016-09-25 05:03:47,338 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-41-156.ec2.internal/172.31.41.156:8032
2016-09-25 05:03:49,794 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-09-25 05:03:49,804 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-09-25 05:03:49,806 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-09-25 05:03:49,984 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2016-09-25 05:03:50,149 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1474779709441_0001
2016-09-25 05:03:50,460 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1474779709441_0001
2016-09-25 05:03:50,493 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-41-156.ec2.internal:20888/proxy/application_1474779709441_0001/
2016-09-25 05:03:50,494 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1474779709441_0001
2016-09-25 05:04:01,589 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474779709441_0001 running in uber mode : false
2016-09-25 05:04:01,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-09-25 05:04:25,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-09-25 05:04:31,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-09-25 05:04:34,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-09-25 05:04:35,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-09-25 05:04:36,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-09-25 05:04:37,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-09-25 05:04:38,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-09-25 05:04:40,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-09-25 05:04:41,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-09-25 05:04:42,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-09-25 05:04:43,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-09-25 05:04:44,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-09-25 05:04:45,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-09-25 05:04:46,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-09-25 05:04:47,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-09-25 05:04:48,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-09-25 05:04:49,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-09-25 05:04:50,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-09-25 05:04:51,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-09-25 05:04:52,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-09-25 05:04:54,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-09-25 05:04:55,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-09-25 05:04:56,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-09-25 05:04:58,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-09-25 05:04:59,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-09-25 05:05:02,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-09-25 05:05:04,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-09-25 05:05:05,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-09-25 05:05:06,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-09-25 05:05:09,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-09-25 05:05:15,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-09-25 05:05:16,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-09-25 05:05:18,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-09-25 05:05:19,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-09-25 05:05:22,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-09-25 05:05:23,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-09-25 05:05:24,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-09-25 05:05:25,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-09-25 05:05:27,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-09-25 05:05:33,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-09-25 05:05:35,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-09-25 05:05:36,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-09-25 05:05:37,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-09-25 05:05:38,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-09-25 05:05:39,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 2%
2016-09-25 05:05:40,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 2%
2016-09-25 05:05:41,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 2%
2016-09-25 05:05:42,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2016-09-25 05:05:43,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2016-09-25 05:05:52,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2016-09-25 05:05:53,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2016-09-25 05:05:56,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2016-09-25 05:05:57,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2016-09-25 05:05:59,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 3%
2016-09-25 05:06:00,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2016-09-25 05:06:02,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2016-09-25 05:06:03,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 7%
2016-09-25 05:06:06,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2016-09-25 05:06:07,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2016-09-25 05:06:09,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2016-09-25 05:06:10,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2016-09-25 05:06:12,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2016-09-25 05:06:13,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2016-09-25 05:06:14,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2016-09-25 05:06:19,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2016-09-25 05:06:22,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 19%
2016-09-25 05:06:25,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2016-09-25 05:06:27,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2016-09-25 05:06:30,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 22%
2016-09-25 05:06:32,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-09-25 05:06:33,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-09-25 05:06:34,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-09-25 05:06:35,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-09-25 05:06:36,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-09-25 05:06:38,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-09-25 05:06:42,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-09-25 05:06:43,389 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474779709441_0001 completed successfully
2016-09-25 05:06:43,612 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11479336
		FILE: Number of bytes written=9345920
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2046
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454204869
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=7
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=68593770
		Total time spent by all reduces in occupied slots (ms)=24130710
		Total time spent by all map tasks (ms)=1524306
		Total time spent by all reduce tasks (ms)=268119
		Total vcore-milliseconds taken by all map tasks=1524306
		Total vcore-milliseconds taken by all reduce tasks=268119
		Total megabyte-milliseconds taken by all map tasks=2195000640
		Total megabyte-milliseconds taken by all reduce tasks=772182720
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1968911
		Input split bytes=2046
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1968911
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =154
		Failed Shuffles=0
		Merged Map outputs=154
		GC time elapsed (ms)=19568
		CPU time spent (ms)=703760
		Physical memory (bytes) snapshot=20329693184
		Virtual memory (bytes) snapshot=101668884480
		Total committed heap usage (bytes)=19743637504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454204869
	File Output Format Counters 
		Bytes Written=72815
